<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="boot-installer-accessibility" arch="not-s390">
 <title>Accessibility</title>
<para>

Some users may need specific support because of e.g. some visual
impairment.
<phrase arch="ppc64el;x86">USB braille displays are detected
automatically (not serial displays connected via a serial-to-USB converter),
but most other</phrase>
<phrase arch="arm;mipsel;mips64el">Most</phrase>
accessibility features have to be enabled manually.
<phrase arch="x86">On machines that support it, the boot menu emits beeps
when it is ready to receive keystrokes. It beeps once on BIOS systems,
and beeps twice on UEFI systems.</phrase>
Some boot parameters can <phrase arch="x86">then</phrase> be appended to
enable accessibility features<phrase arch="x86"> (see also
<xref linkend="boot-screen"/>)</phrase>.
Note that on most architectures the boot loader interprets your keyboard as
a QWERTY keyboard.
</para>

  <sect2>
  <title>Installer front-end</title>
<para>

The &debian; installer supports several front-ends for asking questions, with
varying convenience for accessibility: notably, <userinput>text</userinput>
uses plain text while <userinput>newt</userinput> uses text-based dialog
boxes.  The choice can be made at the boot prompt, see the documentation for
<userinput>DEBIAN_FRONTEND</userinput> in <xref linkend="installer-args"/>.

</para><para>

With the <userinput>newt</userinput> front-end (used mostly with braille), one
mostly just selects answers with arrow keys and presses &enterkey; to
validate the choice. Pressing &tabkey; or &shiftkey; - &tabkey; allows to
switch between dialog elements, and notably to access the
<userinput>Go Back</userinput> button, which brings back again to previous
questions. Some dialogs contain check boxes, which can be ticked on and off by
pressing &spacekey;.

</para><para>

With the <userinput>text</userinput> front-end (used mostly with speech), one
mostly selects answers either by typing their number followed by pressing
&enterkey;, or by selecting an answer with arrow keys, and pressing &enterkey;
to validate the choice. One can also not type anything and just press
&enterkey; to simply accept the default value. Typing <userinput>&lt;</userinput>
and pressing &enterkey; brings back again to previous questions. When a
selection of choices has to be made (e.g. during task selection), one can type
<userinput>!</userinput> to express an empty selection.

</para>
  </sect2>

  <sect2 arch="ppc64el;x86">
  <title>USB Braille Displays</title>
<para>

USB braille displays should be automatically detected. A textual version
of the installer will then be automatically selected, and support for the
braille display will be automatically installed on the target system.
You can thus just press &enterkey; at the boot menu.
Once <classname>brltty</classname> is started, you can choose a braille
table by entering the preference menu. Documentation on key
bindings for braille devices is available on the <ulink
url="&url-brltty-driver-help;"><classname>brltty</classname> website</ulink>.

</para>
  </sect2>

  <sect2 arch="ppc64el;x86">
  <title>Serial Braille Displays</title>
<para>

Serial braille displays cannot safely be automatically detected
(since that may damage some of them). You thus need to append the
<userinput>brltty=<replaceable>driver</replaceable>,<replaceable>port</replaceable></userinput>
boot parameter to tell <classname>brltty</classname> which driver and port it
should use. <replaceable>driver</replaceable> should be replaced by the
two-letter driver code for your terminal (see the
<ulink url="&url-brltty-manual;">BRLTTY manual</ulink>).
<replaceable>port</replaceable> should be replaced by the name of the
serial port the display is connected to, <userinput>ttyS0</userinput> is
the default, <userinput>ttyUSB0</userinput> can be typically used when using a serial-to-USB converter.
A third parameter can be provided, to choose the name of the
braille table to be used (see the <ulink url="&url-brltty-manual;">BRLTTY
manual</ulink>); the English table is the default. Note that the table can
be changed later by entering the preference menu. A fourth parameter
can be provided to pass parameters to the braille driver, such as
<userinput>protocol=foo</userinput> which is needed for some rare models.
Documentation on key
bindings for braille devices is available on the <ulink
url="&url-brltty-driver-help;"><classname>brltty</classname> website</ulink>.

</para>
  </sect2>


  <sect2 arch="x86">
  <title>Software Speech Synthesis</title>
<para>

Support for software speech synthesis is available on all installer images which
have the graphical installer, i.e. all netinst, CD and DVD images, and the
netboot gtk variant. It can be activated by selecting it in the
boot menu by typing <userinput>s</userinput> &enterkey;. The textual version
of the installer will then be automatically selected, and support for software
speech synthesis will be automatically installed on the target system.

</para><para>

If several sound cards are detected, you will be prompted to press &enterkey;
when you hear speech from the desired sound card.

</para><para>

The first question (language) is spoken in english, and the remainder
of installation is spoken in the selected language (if available in
<classname>espeak</classname>).

</para><para>

The default speech rate is quite slow. To make it faster, press
<keycombo><keycap>CapsLock</keycap><keycap>6</keycap></keycombo>.
To make it slower, press
<keycombo><keycap>CapsLock</keycap><keycap>5</keycap></keycombo>.

The default volume should be medium. To make it louder, press
<keycombo><keycap>CapsLock</keycap><keycap>2</keycap></keycombo>.
To make it quieter, press
<keycombo><keycap>CapsLock</keycap><keycap>1</keycap></keycombo>.

To get more details on the browsing shortcuts, see the
<ulink url="&url-speakup-guide;">Speakup guide</ulink>.

To just accept the default answer for a question, simply press
<keycap>Enter</keycap> at the prompt.

To provide an empty answer for a question, type <userinput>!</userinput> at the
prompt.

To get back to the previous question, type <userinput>&lt;</userinput> at the
prompt.

</para>
  </sect2>

  <sect2 arch="x86">
  <title>Hardware Speech Synthesis</title>
<para>

Support for hardware speech synthesis devices is available on all installer
images which have the graphical installer, i.e. all netinst, CD and DVD images,
and the netboot gtk variant. You thus need to select a <quote>Graphical
install</quote> entry in the boot menu.

</para><para>

Hardware speech synthesis devices cannot be automatically detected. You
thus need to append the
<userinput>speakup.synth=<replaceable>driver</replaceable></userinput>
boot parameter to tell <classname>speakup</classname> which driver it should
use. <replaceable>driver</replaceable> should be replaced by the driver code
for your device (see <ulink url="&url-speakup-guide;">driver code
list</ulink>). The textual version of the installer will then be
automatically selected, and support for the speech synthesis device will be
automatically installed on the target system.

</para>
  </sect2>

  <sect2 arch="linux-any"><title>Board Devices</title>
<para>

Some accessibility devices are actual boards that are plugged inside the
machine and that read text directly from the video memory. To get them
to work framebuffer support must be disabled by using the
<userinput arch="x86">vga=normal</userinput> <userinput>fb=false</userinput>
boot parameter. This will however reduce the number of available languages.

</para><para arch="x86">

If desired a textual version of the bootloader can be activated before adding
the boot parameter by typing <userinput>h</userinput> &enterkey;.

</para>
  </sect2>

  <sect2><title>High-Contrast Theme</title>
<para>

For users with low vision, the installer can use a high-contrast
color theme that makes it more readable. To enable it, you can
use the <quote>Accessible high contrast</quote> entry from the boot screen with the
<userinput>d</userinput> shortcut, or append the
<userinput>theme=dark</userinput> boot parameter.

</para>
  </sect2>

  <sect2><title>Zoom</title>
<para>

For users with low vision, the graphical installer has a very basic zoom support: the 
<keycombo><keycap>Control</keycap> <keycap>+</keycap></keycombo> and
<keycombo><keycap>Control</keycap> <keycap>-</keycap></keycombo> shortcuts
increase and decrease the font size.

</para>
  </sect2>

  <sect2><title>Expert install, rescue mode, automated install</title>
<para>

Expert, Rescue, and Automated installation choices are also available
with accessibility support. To access them, one has to first enter the
<quote>Advanced options</quote> submenu from the boot menu by typing
<userinput>a</userinput>.  When using a BIOS system (the boot menu will
have beeped only once), this has to be followed by &enterkey; ;
for UEFI systems (the boot menu will have beeped twice) that must not be done.  Then, to
enable speech synthesis, <userinput>s</userinput> can optionally be pressed
(followed again by &enterkey; on BIOS systems but not on UEFI systems).  From there, various
shortcuts can be used: <userinput>x</userinput> for expert installation,
<userinput>r</userinput> for rescue mode, or <userinput>a</userinput> for
automated installation.  Again these need to be followed by &enterkey; when
using a BIOS system.

</para><para>

The automated install choice allows to install &debian; completely
automatically by using preseeding, whose source can be entered after
accessibility features get started. Preseeding itself is documented in <xref
linkend="appendix-preseed"/>.

</para>
  </sect2>

  <sect2><title>Accessibility of the installed system</title>
<para>

Documentation on accessibility of the installed system is available on the
<ulink url="&url-debian-wiki-accessibility;">Debian Accessibility wiki page</ulink>.

</para>
  </sect2>

 </sect1>
