# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-02-15 23:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: post-install.xml:5
#, no-c-format
msgid "Next Steps and Where to Go From Here"
msgstr ""

#. Tag: title
#: post-install.xml:13
#, no-c-format
msgid "Shutting down the system"
msgstr ""

#. Tag: para
#: post-install.xml:15
#, no-c-format
msgid ""
"To shut down a running &debian-gnu; system, you must not reboot with the "
"reset switch on the front or back of your computer, or just turn off the "
"computer. &debian-gnu; should be shut down in a controlled manner, otherwise "
"files might get lost and/or disk damage might occur. If you run a desktop "
"environment, there is usually an option to <quote>log out</quote> available "
"from the application menu that allows you to shutdown (or reboot) the system."
msgstr ""

#. Tag: para
#: post-install.xml:25
#, no-c-format
msgid ""
"Alternatively you can press the key combination <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> or <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> on Macintosh systems</phrase>. If the key "
"combinations do not work, a last option is to log in as root and type the "
"necessary commands. Use <command>reboot</command> to reboot the system. Use "
"<command>halt</command> to halt the system without powering it off "
"<footnote> <para> Under the SysV init system <command>halt</command> had the "
"same effect as <command>poweroff</command>, but with systemd as init system "
"(the default since jessie) their effects are different. </para> </footnote>. "
"To power off the machine, use <command>poweroff</command> or "
"<command>shutdown -h now</command>. The systemd init system provides "
"additional commands that perform the same functions; for example "
"<command>systemctl reboot</command> or <command>systemctl poweroff</command>."
msgstr ""

#. Tag: title
#: post-install.xml:60
#, no-c-format
msgid "Orienting Yourself to &debian;"
msgstr ""

#. Tag: para
#: post-install.xml:61
#, no-c-format
msgid ""
"&debian; is a little different from other distributions. Even if you're "
"familiar with Linux in other distributions, there are things you should know "
"about &debian; to help you to keep your system in a good, clean state. This "
"chapter contains material to help you get oriented; it is not intended to be "
"a tutorial for how to use &debian;, but just a very brief glimpse of the "
"system for the very rushed."
msgstr ""

#. Tag: title
#: post-install.xml:72
#, no-c-format
msgid "&debian; Packaging System"
msgstr ""

#. Tag: para
#: post-install.xml:73
#, no-c-format
msgid ""
"The most important concept to grasp is the &debian; packaging system. In "
"essence, large parts of your system should be considered under the control "
"of the packaging system. These include: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluding <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (you could make "
"<filename>/var/local</filename> and be safe in there) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> For instance, if you replace <filename>/usr/bin/perl</"
"filename>, that will work, but then if you upgrade your <classname>perl</"
"classname> package, the file you put there will be replaced. Experts can get "
"around this by putting packages on <quote>hold</quote> in <command>aptitude</"
"command>."
msgstr ""

#. Tag: para
#: post-install.xml:114
#, no-c-format
msgid ""
"One of the best installation methods is apt. You can use the command line "
"version of <command>apt</command> as well as tools like "
"<application>aptitude</application> or <application>synaptic</application> "
"(which are just graphical frontends for <command>apt</command>). Note that "
"apt will also let you merge main, contrib, non-free, and non-free-firmware "
"so you can have restricted packages (strictly speaking not belonging to "
"&debian;) as well as packages from &debian-gnu; at the same time."
msgstr ""

#. Tag: title
#: post-install.xml:128
#, no-c-format
msgid "Additional Software Available for &debian;"
msgstr ""

#. Tag: para
#: post-install.xml:129
#, no-c-format
msgid ""
"There are official and unofficial software repositories that are not enabled "
"in the default &debian; install. These contain software which many find "
"important and expect to have. Information on these additional repositories "
"can be found on the &debian; Wiki page titled <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink>."
msgstr ""

#. Tag: title
#: post-install.xml:141
#, no-c-format
msgid "Application Version Management"
msgstr ""

#. Tag: para
#: post-install.xml:142
#, no-c-format
msgid ""
"Alternative versions of applications are managed by update-alternatives. If "
"you are maintaining multiple versions of your applications, read the update-"
"alternatives man page."
msgstr ""

#. Tag: title
#: post-install.xml:152
#, no-c-format
msgid "Cron Job Management"
msgstr ""

#. Tag: para
#: post-install.xml:153
#, no-c-format
msgid ""
"Any jobs under the purview of the system administrator should be in "
"<filename>/etc</filename>, since they are configuration files. If you have a "
"root cron job for daily, weekly, or monthly runs, put them in <filename>/etc/"
"cron.{daily,weekly,monthly}</filename>. These are invoked from <filename>/"
"etc/crontab</filename>, and will run in alphabetic order, which serializes "
"them."
msgstr ""

#. Tag: para
#: post-install.xml:162
#, no-c-format
msgid ""
"On the other hand, if you have a cron job that (a) needs to run as a special "
"user, or (b) needs to run at a special time or frequency, you can use either "
"<filename>/etc/crontab</filename>, or, better yet, <filename>/etc/cron.d/"
"whatever</filename>. These particular files also have an extra field that "
"allows you to stipulate the user account under which the cron job runs."
msgstr ""

#. Tag: para
#: post-install.xml:171
#, no-c-format
msgid ""
"In either case, you just edit the files and cron will notice them "
"automatically. There is no need to run a special command. For more "
"information see cron(8), crontab(5), and <filename>/usr/share/doc/cron/"
"README.Debian</filename>."
msgstr ""

#. Tag: title
#: post-install.xml:186
#, no-c-format
msgid "Further Reading and Information"
msgstr ""

#. Tag: para
#: post-install.xml:187
#, no-c-format
msgid ""
"The <ulink url=\"http://www.debian.org/\">Debian web site</ulink> contains a "
"large quantity of documentation about &debian;. In particular, see the "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"and the <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Reference</ulink>. An index of more &debian; documentation is "
"available from the <ulink url=\"http://www.debian.org/doc/ddp\">Debian "
"Documentation Project</ulink>. The &debian; community is self-supporting; to "
"subscribe to one or more of the Debian mailing lists, see the <ulink url="
"\"http://www.debian.org/MailingLists/subscribe\"> Mail List Subscription</"
"ulink> page. Last, but not least, the <ulink url=\"http://lists.debian.org/"
"\">Debian Mailing List Archives</ulink> contain a wealth of information on "
"&debian;."
msgstr ""

#. Tag: para
#: post-install.xml:205
#, no-c-format
msgid ""
"If you need information about a particular program, you should first try "
"<userinput>man <replaceable>program</replaceable></userinput>, or "
"<userinput>info <replaceable>program</replaceable></userinput>."
msgstr ""

#. Tag: para
#: post-install.xml:211
#, no-c-format
msgid ""
"There is lots of useful documentation in <filename>/usr/share/doc</filename> "
"as well. In particular, <filename>/usr/share/doc/HOWTO</filename> and "
"<filename>/usr/share/doc/FAQ</filename> contain lots of interesting "
"information. To submit bugs, look at <filename>/usr/share/doc/debian/bug*</"
"filename>. To read about &debian;-specific issues for particular programs, "
"look at <filename>/usr/share/doc/(package name)/README.Debian</filename>."
msgstr ""

#. Tag: para
#: post-install.xml:222
#, no-c-format
msgid ""
"A general source of information on GNU/Linux is the <ulink url=\"http://www."
"tldp.org/\">Linux Documentation Project</ulink>. There you will find the "
"HOWTOs and pointers to other very valuable information on parts of a GNU/"
"Linux system."
msgstr ""

#. Tag: para
#: post-install.xml:229
#, no-c-format
msgid ""
"Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> collects a number of HOWTOs and online "
"books relating to Linux."
msgstr ""

#. Tag: para
#: post-install.xml:236
#, no-c-format
msgid ""
"If you are new to Unix, you probably should go out and buy some books and do "
"some reading. This <ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> "
"contains a number of UseNet documents which provide a nice historical "
"reference."
msgstr ""

#. Tag: title
#: post-install.xml:251
#, no-c-format
msgid "Setting Up Your System To Use E-Mail"
msgstr ""

#. Tag: para
#: post-install.xml:252
#, no-c-format
msgid ""
"Today, email is an important part of many people's life. As there are many "
"options as to how to set it up, and as having it set up correctly is "
"important for some &debian; utilities, we will try to cover the basics in "
"this section."
msgstr ""

#. Tag: para
#: post-install.xml:259
#, no-c-format
msgid ""
"There are three main functions that make up an e-mail system. First there is "
"the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user "
"actually uses to compose and read mails. Then there is the <firstterm>Mail "
"Transfer Agent</firstterm> (MTA) that takes care of transferring messages "
"from one computer to another. And last there is the <firstterm>Mail Delivery "
"Agent</firstterm> (MDA) that takes care of delivering incoming mail to the "
"user's inbox."
msgstr ""

#. Tag: para
#: post-install.xml:269
#, no-c-format
msgid ""
"These three functions can be performed by separate programs, but they can "
"also be combined in one or two programs. It is also possible to have "
"different programs handle these functions for different types of mail."
msgstr ""

#. Tag: para
#: post-install.xml:275
#, no-c-format
msgid ""
"On Linux and Unix systems <command>mutt</command> is historically a very "
"popular MUA. Like most traditional Linux programs it is text based. It is "
"often used in combination with <command>exim</command> or <command>sendmail</"
"command> as MTA and <command>procmail</command> as MDA."
msgstr ""

#. Tag: para
#: post-install.xml:282
#, no-c-format
msgid ""
"With the increasing popularity of graphical desktop systems, the use of "
"graphical e-mail programs like GNOME's <command>evolution</command>, KDE's "
"<command>kmail</command> or Mozilla's <command>thunderbird</command> has "
"becoming more popular. These programs combine the function of a MUA, MTA and "
"MDA, but can &mdash; and often are &mdash; also be used in combination with "
"the traditional Linux tools."
msgstr ""

#. Tag: title
#: post-install.xml:294
#, no-c-format
msgid "Default E-Mail Configuration"
msgstr ""

#. Tag: para
#: post-install.xml:295
#, no-c-format
msgid ""
"Even if you are planning to use a graphical mail program, it would be "
"useful, to have a traditional MTA/MDA installed and correctly set up on your "
"&debian-gnu; system. Reason is that various utilities running on the "
"system<footnote> <para> Examples are: <command>cron</command>, "
"<command>quota</command>, <command>logcheck</command>, <command>aide</"
"command>, &hellip; </para> </footnote> can send important notices by e-mail "
"to inform the system administrator of (potential) problems or changes."
msgstr ""

#. Tag: para
#: post-install.xml:310
#, no-c-format
msgid ""
"For this you can install <classname>exim4</classname> and <classname>mutt</"
"classname> with <command>apt install exim4 mutt</command>. <classname>exim4</"
"classname> is a combination MTA/MDA that is relatively small but very "
"flexible. By default it will be configured to only handle e-mail local to "
"the system itself and e-mails addressed to the system administrator (root "
"account) will be delivered to the regular user account created during the "
"installation<footnote> <para> The forwarding of mail for root to the regular "
"user account is configured in <filename>/etc/aliases</filename>. If no "
"regular user account was created, the mail will of course be delivered to "
"the root account itself. </para> </footnote>."
msgstr ""

#. Tag: para
#: post-install.xml:328
#, no-c-format
msgid ""
"When system e-mails are delivered they are added to a file in <filename>/var/"
"mail/<replaceable>account_name</replaceable></filename>. The e-mails can be "
"read using <command>mutt</command>."
msgstr ""

#. Tag: title
#: post-install.xml:338
#, no-c-format
msgid "Sending E-Mails Outside The System"
msgstr ""

#. Tag: para
#: post-install.xml:339
#, no-c-format
msgid ""
"As mentioned earlier, the installed &debian; system is only set up to handle "
"e-mail local to the system, not for sending mail to others nor for receiving "
"mail from others."
msgstr ""

#. Tag: para
#: post-install.xml:345
#, no-c-format
msgid ""
"If you would like <classname>exim4</classname> to handle external e-mail, "
"please refer to the next subsection for the basic available configuration "
"options. Make sure to test that mail can be sent and received correctly."
msgstr ""

#. Tag: para
#: post-install.xml:351
#, no-c-format
msgid ""
"If you intend to use a graphical mail program and use a mail server of your "
"Internet Service Provider (ISP) or your company, there is not really any "
"need to configure <classname>exim4</classname> for handling external e-mail. "
"Just configure your favorite graphical mail program to use the correct "
"servers to send and receive e-mail (how is outside the scope of this manual)."
msgstr ""

#. Tag: para
#: post-install.xml:360
#, no-c-format
msgid ""
"However, in that case you may need to configure individual utilities to "
"correctly send e-mails. One such utility is <command>reportbug</command>, a "
"program that facilitates submitting bug reports against &debian; packages. "
"By default it expects to be able to use <classname>exim4</classname> to "
"submit bug reports."
msgstr ""

#. Tag: para
#: post-install.xml:368
#, no-c-format
msgid ""
"To correctly set up <command>reportbug</command> to use an external mail "
"server, please run the command <command>reportbug --configure</command> and "
"answer <quote>no</quote> to the question if an MTA is available. You will "
"then be asked for the SMTP server to be used for submitting bug reports."
msgstr ""

#. Tag: title
#: post-install.xml:379
#, no-c-format
msgid "Configuring the Exim4 Mail Transport Agent"
msgstr ""

#. Tag: para
#: post-install.xml:380
#, no-c-format
msgid ""
"If you would like your system to also handle external e-mail, you will need "
"to reconfigure the <classname>exim4</classname> package<footnote> <para> You "
"can of course also remove <classname>exim4</classname> and replace it with "
"an alternative MTA/MDA. </para> </footnote>:"
msgstr ""

#. Tag: screen
#: post-install.xml:392
#, no-c-format
msgid "# dpkg-reconfigure exim4-config"
msgstr ""

#. Tag: para
#: post-install.xml:394
#, no-c-format
msgid ""
"After entering that command (as root), you will be asked if you want split "
"the configuration into small files. If you are unsure, select the default "
"option."
msgstr ""

#. Tag: para
#: post-install.xml:400
#, no-c-format
msgid ""
"Next you will be presented with several common mail scenarios. Choose the "
"one that most closely resembles your needs."
msgstr ""

#. Tag: term
#: post-install.xml:409
#, no-c-format
msgid "internet site"
msgstr ""

#. Tag: para
#: post-install.xml:410
#, no-c-format
msgid ""
"Your system is connected to a network and your mail is sent and received "
"directly using SMTP. On the following screens you will be asked a few basic "
"questions, like your machine's mail name, or a list of domains for which you "
"accept or relay mail."
msgstr ""

#. Tag: term
#: post-install.xml:421
#, no-c-format
msgid "mail sent by smarthost"
msgstr ""

#. Tag: para
#: post-install.xml:422
#, no-c-format
msgid ""
"In this scenario your outgoing mail is forwarded to another machine, called "
"a <quote>smarthost</quote>, which takes care of sending the message on to "
"its destination. The smarthost also usually stores incoming mail addressed "
"to your computer, so you don't need to be permanently online. That also "
"means you have to download your mail from the smarthost via programs like "
"fetchmail."
msgstr ""

#. Tag: para
#: post-install.xml:432
#, no-c-format
msgid ""
"In a lot of cases the smarthost will be your ISP's mail server, which makes "
"this option very suitable for dial-up users. It can also be a company mail "
"server, or even another system on your own network."
msgstr ""

#. Tag: term
#: post-install.xml:442
#, no-c-format
msgid "mail sent by smarthost; no local mail"
msgstr ""

#. Tag: para
#: post-install.xml:443
#, no-c-format
msgid ""
"This option is basically the same as the previous one except that the system "
"will not be set up to handle mail for a local e-mail domain. Mail on the "
"system itself (e.g. for the system administrator) will still be handled."
msgstr ""

#. Tag: term
#: post-install.xml:454
#, no-c-format
msgid "local delivery only"
msgstr ""

#. Tag: para
#: post-install.xml:455
#, no-c-format
msgid "This is the option your system is configured for by default."
msgstr ""

#. Tag: term
#: post-install.xml:463
#, no-c-format
msgid "no configuration at this time"
msgstr ""

#. Tag: para
#: post-install.xml:464
#, no-c-format
msgid ""
"Choose this if you are absolutely convinced you know what you are doing. "
"This will leave you with an unconfigured mail system &mdash; until you "
"configure it, you won't be able to send or receive any mail and you may miss "
"some important messages from your system utilities."
msgstr ""

#. Tag: para
#: post-install.xml:475
#, no-c-format
msgid ""
"If none of these scenarios suits your needs, or if you need a finer grained "
"setup, you will need to edit configuration files under the <filename>/etc/"
"exim4</filename> directory after the installation is complete. More "
"information about <classname>exim4</classname> may be found under <filename>/"
"usr/share/doc/exim4</filename>; the file <filename>README.Debian.gz</"
"filename> has further details about configuring <classname>exim4</classname> "
"and explains where to find additional documentation."
msgstr ""

#. Tag: para
#: post-install.xml:486
#, no-c-format
msgid ""
"Note that sending mail directly to the Internet when you don't have an "
"official domain name, can result in your mail being rejected because of anti-"
"spam measures on receiving servers. Using your ISP's mail server is "
"preferred. If you still do want to send out mail directly, you may want to "
"use a different e-mail address than is generated by default. If you use "
"<classname>exim4</classname> as your MTA, this is possible by adding an "
"entry in <filename>/etc/email-addresses</filename>."
msgstr ""

#. Tag: title
#: post-install.xml:504
#, no-c-format
msgid "Compiling a New Kernel"
msgstr ""

#. Tag: para
#: post-install.xml:505
#, no-c-format
msgid ""
"Why would someone want to compile a new kernel? It is most probably not "
"necessary since the default kernel shipped with &debian; handles almost all "
"configurations."
msgstr ""

#. Tag: para
#: post-install.xml:511
#, no-c-format
msgid ""
"If you want to compile your own kernel nevertheless, this is of course "
"possible and we recommend the use of the <quote>make deb-pkg</quote> target. "
"For more information read the <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."
msgstr ""

#. Tag: title
#: post-install.xml:526
#, no-c-format
msgid "Recovering a Broken System"
msgstr ""

#. Tag: para
#: post-install.xml:527
#, no-c-format
msgid ""
"Sometimes, things go wrong, and the system you've carefully installed is no "
"longer bootable. Perhaps the boot loader configuration broke while trying "
"out a change, or perhaps a new kernel you installed won't boot, or perhaps "
"cosmic rays hit your disk and flipped a bit in <filename>/sbin/init</"
"filename>. Regardless of the cause, you'll need to have a system to work "
"from while you fix it, and rescue mode can be useful for this."
msgstr ""

#. Tag: para
#: post-install.xml:537
#, no-c-format
msgid ""
"To access rescue mode, select <userinput>rescue</userinput> from the boot "
"menu, type <userinput>rescue</userinput> at the <prompt>boot:</prompt> "
"prompt, or boot with the <userinput>rescue/enable=true</userinput> boot "
"parameter. You'll be shown the first few screens of the installer, with a "
"note in the corner of the display to indicate that this is rescue mode, not "
"a full installation. Don't worry, your system is not about to be "
"overwritten! Rescue mode simply takes advantage of the hardware detection "
"facilities available in the installer to ensure that your disks, network "
"devices, and so on are available to you while repairing your system."
msgstr ""

#. Tag: para
#: post-install.xml:554
#, no-c-format
msgid ""
"Instead of the partitioning tool, you should now be presented with a list of "
"the partitions on your system, and asked to select one of them. Normally, "
"you should select the partition containing the root file system that you "
"need to repair. You may select partitions on RAID and LVM devices as well as "
"those created directly on disks."
msgstr ""

#. Tag: para
#: post-install.xml:562
#, no-c-format
msgid ""
"If possible, the installer will now present you with a shell prompt in the "
"file system you selected, which you can use to perform any necessary "
"repairs. <phrase arch=\"any-x86\"> For example, if you need to reinstall the "
"GRUB boot loader into the master boot record of the first hard disk, you "
"could enter the command <userinput>grub-install '(hd0)'</userinput> to do "
"so. </phrase>"
msgstr ""

#. Tag: para
#: post-install.xml:574
#, no-c-format
msgid ""
"If the installer cannot run a usable shell in the root file system you "
"selected, perhaps because the file system is corrupt, then it will issue a "
"warning and offer to give you a shell in the installer environment instead. "
"You may not have as many tools available in this environment, but they will "
"often be enough to repair your system anyway. The root file system you "
"selected will be mounted on the <filename>/target</filename> directory."
msgstr ""

#. Tag: para
#: post-install.xml:583
#, no-c-format
msgid "In either case, after you exit the shell, the system will reboot."
msgstr ""

#. Tag: para
#: post-install.xml:587
#, no-c-format
msgid ""
"Finally, note that repairing broken systems can be difficult, and this "
"manual does not attempt to go into all the things that might have gone wrong "
"or how to fix them. If you have problems, consult an expert."
msgstr ""
