# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-08-08 23:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: preparing.xml:5
#, no-c-format
msgid "Before Installing &debian-gnu;"
msgstr ""

#. Tag: para
#: preparing.xml:6
#, no-c-format
msgid ""
"This chapter deals with the preparation for installing &debian; before you "
"even boot the installer. This includes backing up your data, gathering "
"information about your hardware, and locating any necessary information."
msgstr ""

#. Tag: title
#: preparing.xml:19
#, no-c-format
msgid "Overview of the Installation Process"
msgstr ""

#. Tag: para
#: preparing.xml:20
#, no-c-format
msgid ""
"First, just a note about re-installations. With &debian;, a circumstance "
"that will require a complete re-installation of your system is very rare; "
"perhaps mechanical failure of the hard disk would be the most common case."
msgstr ""

#. Tag: para
#: preparing.xml:27
#, no-c-format
msgid ""
"Many common operating systems may require a complete installation to be "
"performed when critical failures take place or for upgrades to new OS "
"versions. Even if a completely new installation isn't required, often the "
"programs you use must be re-installed to operate properly in the new OS."
msgstr ""

#. Tag: para
#: preparing.xml:35
#, no-c-format
msgid ""
"Under &debian-gnu;, it is much more likely that your OS can be repaired "
"rather than replaced if things go wrong. Upgrades never require a wholesale "
"installation; you can always upgrade in-place. And the programs are almost "
"always compatible with successive OS releases. If a new program version "
"requires newer supporting software, the &debian; packaging system ensures "
"that all the necessary software is automatically identified and installed. "
"The point is, much effort has been put into avoiding the need for re-"
"installation, so think of it as your very last option. The installer is "
"<emphasis>not</emphasis> designed to re-install over an existing system."
msgstr ""

#. Tag: para
#: preparing.xml:48
#, no-c-format
msgid ""
"Here's a road map for the steps you will take during the installation "
"process."
msgstr ""

#. Tag: para
#: preparing.xml:56
#, no-c-format
msgid ""
"Back up any existing data or documents on the hard disk where you plan to "
"install."
msgstr ""

#. Tag: para
#: preparing.xml:62
#, no-c-format
msgid ""
"Gather information about your computer and any needed documentation, before "
"starting the installation."
msgstr ""

#. Tag: para
#: preparing.xml:68
#, no-c-format
msgid "Create partitionable space for &debian; on your hard disk."
msgstr ""

#. Tag: para
#: preparing.xml:73
#, no-c-format
msgid ""
"Locate and/or download the installer software and any specialized driver or "
"firmware files your machine requires."
msgstr ""

#. Tag: para
#: preparing.xml:79
#, no-c-format
msgid ""
"Set up boot media such as CDs/DVDs/USB sticks or provide a network boot "
"infrastructure from which the installer can be booted."
msgstr ""

#. Tag: para
#: preparing.xml:85
#, no-c-format
msgid "Boot the installation system."
msgstr ""

#. Tag: para
#: preparing.xml:90
#, no-c-format
msgid "Select the installation language."
msgstr ""

#. Tag: para
#: preparing.xml:95
#, no-c-format
msgid "Activate the ethernet network connection, if available."
msgstr ""

#. Tag: para
#: preparing.xml:101
#, no-c-format
msgid "Configure one network interface."
msgstr ""

#. Tag: para
#: preparing.xml:106
#, no-c-format
msgid "Open an ssh connection to the new system."
msgstr ""

#. Tag: para
#: preparing.xml:111
#, no-c-format
msgid "Attach one or more DASDs (Direct Access Storage Device)."
msgstr ""

#. Tag: para
#: preparing.xml:117
#, no-c-format
msgid ""
"If necessary, resize existing partitions on your target harddisk to make "
"space for the installation."
msgstr ""

#. Tag: para
#: preparing.xml:122
#, no-c-format
msgid "Create and mount the partitions on which &debian; will be installed."
msgstr ""

#. Tag: para
#: preparing.xml:127
#, no-c-format
msgid ""
"Watch the automatic download/install/setup of the <firstterm>base system</"
"firstterm>."
msgstr ""

#. Tag: para
#: preparing.xml:133
#, no-c-format
msgid "Select and install <firstterm>additional software</firstterm>."
msgstr ""

#. Tag: para
#: preparing.xml:138
#, no-c-format
msgid ""
"Install a <firstterm>boot loader</firstterm> which can start up &debian-gnu; "
"and/or your existing system."
msgstr ""

#. Tag: para
#: preparing.xml:144
#, no-c-format
msgid "Load the newly installed system for the first time."
msgstr ""

#. Tag: para
#: preparing.xml:151
#, no-c-format
msgid ""
"For &arch-title; you have the option of using <phrase arch=\"any-x86\">a</"
"phrase> <phrase arch=\"arm64\">an experimental</phrase> <phrase arch="
"\"powerpc\">an experimental</phrase> graphical version of the installation "
"system. For more information about this graphical installer, see <xref "
"linkend=\"graphical\"/>."
msgstr ""

#. Tag: para
#: preparing.xml:160
#, no-c-format
msgid ""
"If you have problems during the installation, it helps to know which "
"packages are involved in which steps. Introducing the leading software "
"actors in this installation drama:"
msgstr ""

#. Tag: para
#: preparing.xml:166
#, no-c-format
msgid ""
"The installer software, <classname>debian-installer</classname>, is the "
"primary concern of this manual. It detects hardware and loads appropriate "
"drivers, uses <classname>dhcp-client</classname> to set up the network "
"connection, runs <classname>debootstrap</classname> to install the base "
"system packages, and runs <classname>tasksel</classname> to allow you to "
"install certain additional software. Many more actors play smaller parts in "
"this process, but <classname>debian-installer</classname> has completed its "
"task when you load the new system for the first time."
msgstr ""

#. Tag: para
#: preparing.xml:178
#, no-c-format
msgid ""
"To tune the system to your needs, <classname>tasksel</classname> allows you "
"to choose to install various predefined bundles of software like a Web "
"server or a Desktop environment."
msgstr ""

#. Tag: para
#: preparing.xml:184
#, no-c-format
msgid ""
"One important option during the installation is whether or not to install a "
"graphical desktop environment, consisting of the X Window System and one of "
"the available graphical desktop environments. If you choose not to select "
"the <quote>Desktop environment</quote> task, you will only have a relatively "
"basic, command line driven system. Installing the Desktop environment task "
"is optional because in relation to a text-mode-only system it requires a "
"comparatively large amount of disk space and because many &debian-gnu; "
"systems are servers which don't really have any need for a graphical user "
"interface to do their job."
msgstr ""

#. Tag: para
#: preparing.xml:197
#, no-c-format
msgid ""
"Just be aware that the X Window System is completely separate from "
"<classname>debian-installer</classname>, and in fact is much more "
"complicated. Troubleshooting of the X Window System is not within the scope "
"of this manual."
msgstr ""

#. Tag: title
#: preparing.xml:212
#, no-c-format
msgid "Back Up Your Existing Data!"
msgstr ""

#. Tag: para
#: preparing.xml:213
#, no-c-format
msgid ""
"Before you start, make sure to back up every file that is now on your "
"system. If this is the first time a non-native operating system is going to "
"be installed on your computer, it is quite likely you will need to re-"
"partition your disk to make room for &debian-gnu;. Anytime you partition "
"your disk, you run a risk of losing everything on the disk, no matter what "
"program you use to do it. The programs used in the installation of &debian-"
"gnu; are quite reliable and most have seen years of use; but they are also "
"quite powerful and a false move can cost you. Even after backing up, be "
"careful and think about your answers and actions. Two minutes of thinking "
"can save hours of unnecessary work."
msgstr ""

#. Tag: para
#: preparing.xml:226
#, no-c-format
msgid ""
"If you are creating a multi-boot system, make sure that you have the "
"distribution media of any other present operating systems on hand. Even "
"though this is normally not necessary, there might be situations in which "
"you could be required to reinstall your operating system's boot loader to "
"make the system boot or in a worst case even have to reinstall the complete "
"operating system and restore your previously made backup."
msgstr ""

#. Tag: title
#: preparing.xml:245
#, no-c-format
msgid "Information You Will Need"
msgstr ""

#. Tag: title
#: preparing.xml:248
#, no-c-format
msgid "Documentation"
msgstr ""

#. Tag: title
#: preparing.xml:251
#, no-c-format
msgid "Installation Manual"
msgstr ""

#. Tag: para
#: preparing.xml:253
#, no-c-format
msgid "This document you are now reading, in plain ASCII, HTML or PDF format."
msgstr ""

#. Tag: itemizedlist
#: preparing.xml:259
#, no-c-format
msgid "&list-install-manual-files;"
msgstr ""

#. Tag: para
#: preparing.xml:265
#, no-c-format
msgid ""
"The document you are now reading, which is the official version of the "
"Installation Guide for the &releasename; release of &debian;; available in "
"<ulink url=\"&url-release-area;/installmanual\">various formats and "
"translations</ulink>."
msgstr ""

#. Tag: para
#: preparing.xml:274
#, no-c-format
msgid ""
"The document you are now reading, which is a development version of the "
"Installation Guide for the next release of &debian;; available in <ulink url="
"\"&url-d-i-dillon-manual;\">various formats and translations</ulink>."
msgstr ""

#. Tag: title
#: preparing.xml:286
#, no-c-format
msgid "Hardware documentation"
msgstr ""

#. Tag: para
#: preparing.xml:287
#, no-c-format
msgid ""
"Often contains useful information on configuring or using your hardware."
msgstr ""

#. Tag: ulink
#: preparing.xml:298
#, no-c-format
msgid "The Debian Wiki hardware page"
msgstr ""

#. Tag: ulink
#: preparing.xml:304
#, no-c-format
msgid "Linux/MIPS website"
msgstr ""

#. Tag: title
#: preparing.xml:313
#, no-c-format
msgid "&arch-title; Hardware References"
msgstr ""

#. Tag: para
#: preparing.xml:314
#, no-c-format
msgid ""
"Documentation of &arch-title;-specific boot sequence, commands and device "
"drivers (e.g. DASD, XPRAM, Console, OSA, HiperSockets and z/VM interaction)"
msgstr ""

#. Tag: ulink
#: preparing.xml:325
#, no-c-format
msgid "Device Drivers, Features, and Commands (Linux Kernel 3.2)"
msgstr ""

#. Tag: para
#: preparing.xml:330
#, no-c-format
msgid ""
"IBM Redbook describing how Linux can be combined with z/VM on zSeries and "
"&arch-title; hardware."
msgstr ""

#. Tag: ulink
#: preparing.xml:340
#, no-c-format
msgid "Linux for &arch-title;"
msgstr ""

#. Tag: para
#: preparing.xml:346
#, no-c-format
msgid ""
"IBM Redbook describing the Linux distributions available for the mainframe. "
"It has no chapter about &debian; but the basic installation concepts are the "
"same across all &arch-title; distributions."
msgstr ""

#. Tag: ulink
#: preparing.xml:357
#, no-c-format
msgid "Linux for IBM eServer zSeries and &arch-title;: Distributions"
msgstr ""

#. Tag: title
#: preparing.xml:367
#, no-c-format
msgid "Finding Sources of Hardware Information"
msgstr ""

#. Tag: para
#: preparing.xml:368
#, no-c-format
msgid ""
"In many cases, the installer will be able to automatically detect your "
"hardware. But to be prepared, we do recommend familiarizing yourself with "
"your hardware before the install."
msgstr ""

#. Tag: para
#: preparing.xml:374
#, no-c-format
msgid "Hardware information can be gathered from:"
msgstr ""

#. Tag: para
#: preparing.xml:381
#, no-c-format
msgid "The manuals that come with each piece of hardware."
msgstr ""

#. Tag: para
#: preparing.xml:386
#, no-c-format
msgid ""
"The BIOS/UEFI setup screens of your computer. You can view these screens "
"when you start your computer by pressing a combination of keys. Check your "
"manual for the combination. Often, it is the <keycap>Delete</keycap> or the "
"<keycap>F2</keycap> key, but some manufacturers use other keys or key "
"combinations. Usually upon starting the computer there will be a message "
"stating which key to press to enter the setup screen."
msgstr ""

#. Tag: para
#: preparing.xml:396
#, no-c-format
msgid "The cases and boxes for each piece of hardware."
msgstr ""

#. Tag: para
#: preparing.xml:402
#, no-c-format
msgid "The System window in the Windows Control Panel."
msgstr ""

#. Tag: para
#: preparing.xml:408
#, no-c-format
msgid ""
"System commands or tools in another operating system, including file manager "
"displays. This source is especially useful for information about RAM and "
"hard drive memory."
msgstr ""

#. Tag: para
#: preparing.xml:415
#, no-c-format
msgid ""
"Your system administrator or Internet Service Provider. These sources can "
"tell you the settings you need to set up your networking and e-mail."
msgstr ""

#. Tag: title
#: preparing.xml:427
#, no-c-format
msgid "Hardware Information Helpful for an Install"
msgstr ""

#. Tag: entry
#: preparing.xml:431
#, no-c-format
msgid "Hardware"
msgstr ""

#. Tag: entry
#: preparing.xml:431
#, no-c-format
msgid "Information You Might Need"
msgstr ""

#. Tag: entry
#: preparing.xml:437
#, no-c-format
msgid "Hard Drives"
msgstr ""

#. Tag: entry
#: preparing.xml:438
#, no-c-format
msgid "How many you have."
msgstr ""

#. Tag: entry
#: preparing.xml:440
#, no-c-format
msgid "Their order on the system."
msgstr ""

#. Tag: entry
#: preparing.xml:442
#, no-c-format
msgid "Whether IDE (also known as PATA), SATA or SCSI."
msgstr ""

#. Tag: entry
#: preparing.xml:444 preparing.xml:493
#, no-c-format
msgid "Available free space."
msgstr ""

#. Tag: entry
#: preparing.xml:445
#, no-c-format
msgid "Partitions."
msgstr ""

#. Tag: entry
#: preparing.xml:447
#, no-c-format
msgid "Partitions where other operating systems are installed."
msgstr ""

#. Tag: entry
#: preparing.xml:475
#, no-c-format
msgid "Network interfaces"
msgstr ""

#. Tag: entry
#: preparing.xml:476
#, no-c-format
msgid "Type/model of available network interfaces."
msgstr ""

#. Tag: entry
#: preparing.xml:480
#, no-c-format
msgid "Printer"
msgstr ""

#. Tag: entry
#: preparing.xml:481
#, no-c-format
msgid "Model and manufacturer."
msgstr ""

#. Tag: entry
#: preparing.xml:485
#, no-c-format
msgid "Video Card"
msgstr ""

#. Tag: entry
#: preparing.xml:486
#, no-c-format
msgid "Type/model and manufacturer."
msgstr ""

#. Tag: entry
#: preparing.xml:490
#, no-c-format
msgid "DASD"
msgstr ""

#. Tag: entry
#: preparing.xml:491
#, no-c-format
msgid "Device number(s)."
msgstr ""

#. Tag: entry
#: preparing.xml:496
#, no-c-format
msgid "Network"
msgstr ""

#. Tag: entry
#: preparing.xml:497
#, no-c-format
msgid "Type of adapter."
msgstr ""

#. Tag: entry
#: preparing.xml:499
#, no-c-format
msgid "Device numbers."
msgstr ""

#. Tag: entry
#: preparing.xml:500
#, no-c-format
msgid "Relative adapter number for OSA cards."
msgstr ""

#. Tag: title
#: preparing.xml:508
#, no-c-format
msgid "Hardware Compatibility"
msgstr ""

#. Tag: para
#: preparing.xml:510
#, no-c-format
msgid ""
"Many products work without trouble on &arch-kernel;. Moreover, hardware "
"support in &arch-kernel; is improving daily. However, &arch-kernel; still "
"does not run as many different types of hardware as some operating systems."
msgstr ""

#. Tag: para
#: preparing.xml:516
#, no-c-format
msgid ""
"Drivers in &arch-kernel; in most cases are not written for a certain "
"<quote>product</quote> or <quote>brand</quote> from a specific manufacturer, "
"but for a certain hardware/chipset. Many seemingly different products/brands "
"are based on the same hardware design; it is not uncommon that chip "
"manufacturers provide so-called <quote>reference designs</quote> for "
"products based on their chips which are then used by several different "
"device manufacturers and sold under lots of different product or brand names."
msgstr ""

#. Tag: para
#: preparing.xml:527
#, no-c-format
msgid ""
"This has advantages and disadvantages. An advantage is that a driver for one "
"chipset works with lots of different products from different manufacturers, "
"as long as their product is based on the same chipset. The disadvantage is "
"that it is not always easy to see which actual chipset is used in a certain "
"product/brand. Unfortunately sometimes device manufacturers change the "
"hardware base of their product without changing the product name or at least "
"the product version number, so that when having two items of the same brand/"
"product name bought at different times, they can sometimes be based on two "
"different chipsets and therefore use two different drivers or there might be "
"no driver at all for one of them."
msgstr ""

#. Tag: para
#: preparing.xml:540
#, no-c-format
msgid ""
"For USB and PCI/PCI-Express/ExpressCard devices, a good way to find out on "
"which chipset they are based is to look at their device IDs. All USB/PCI/PCI-"
"Express/ExpressCard devices have so called <quote>vendor</quote> and "
"<quote>product</quote> IDs, and the combination of these two is usually the "
"same for any product based on the same chipset."
msgstr ""

#. Tag: para
#: preparing.xml:548
#, no-c-format
msgid ""
"On Linux systems, these IDs can be read with the <command>lsusb</command> "
"command for USB devices and with the <command>lspci -nn</command> command "
"for PCI/PCI-Express/ExpressCard devices. The vendor and product IDs are "
"usually given in the form of two hexadecimal numbers, separated by a colon, "
"such as <quote>1d6b:0001</quote>."
msgstr ""

#. Tag: para
#: preparing.xml:556
#, no-c-format
msgid ""
"An example for the output of <command>lsusb</command>: <quote>Bus 001 Device "
"001: ID 1d6b:0002 Linux Foundation 2.0 root hub</quote>, whereby 1d6b is the "
"vendor ID and 0002 is the product ID."
msgstr ""

#. Tag: para
#: preparing.xml:562
#, no-c-format
msgid ""
"An example for the output of <command>lspci -nn</command> for an Ethernet "
"card: <quote>03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., "
"Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller [10ec:8168] (rev "
"06)</quote>. The IDs are given inside the rightmost square brackets, i.e. "
"here 10ec is the vendor- and 8168 is the product ID."
msgstr ""

#. Tag: para
#: preparing.xml:570
#, no-c-format
msgid ""
"As another example, a graphics card could give the following output: "
"<quote>04:00.0 VGA compatible controller [0300]: Advanced Micro Devices "
"[AMD] nee ATI RV710 [Radeon HD 4350] [1002:954f]</quote>."
msgstr ""

#. Tag: para
#: preparing.xml:576
#, no-c-format
msgid ""
"On Windows systems, the IDs for a device can be found in the Windows device "
"manager on the tab <quote>details</quote>, where the vendor ID is prefixed "
"with VEN_ and the product ID is prefixed with DEV_. On newer Windows "
"systems, you have to select the property <quote>Hardware IDs</quote> in the "
"device manager's details tab to actually see the IDs, as they are not "
"displayed by default."
msgstr ""

#. Tag: para
#: preparing.xml:586
#, no-c-format
msgid ""
"Searching on the internet with the vendor/product ID, <quote>&arch-kernel;</"
"quote> and <quote>driver</quote> as the search terms often results in "
"information regarding the driver support status for a certain chipset. If a "
"search for the vendor/product ID does not yield usable results, a search for "
"the chip code names, which are also often provided by lsusb and lspci "
"(<quote>RTL8111</quote>/<quote>RTL8168B</quote> in the network card example "
"and <quote>RV710</quote> in the graphics card example), can help."
msgstr ""

#. Tag: title
#: preparing.xml:599
#, no-c-format
msgid "Testing hardware compatibility with a Live-System"
msgstr ""

#. Tag: para
#: preparing.xml:601
#, no-c-format
msgid ""
"&debian-gnu; is also available as a so-called <quote>live system</quote> for "
"certain architectures. A live system is a preconfigured ready-to-use system "
"in a compressed format that can be booted and used from a read-only medium "
"like a CD or DVD. Using it by default does not create any permanent changes "
"on your computer. You can change user settings and install additional "
"programs from within the live system, but all this only happens in the "
"computer's RAM, i.e. if you turn off the computer and boot the live system "
"again, everything is reset to its defaults. If you want to see whether your "
"hardware is supported by &debian-gnu;, the easiest way is to run a &debian; "
"live system on it and try it out."
msgstr ""

#. Tag: para
#: preparing.xml:614
#, no-c-format
msgid ""
"There are a few limitations in using a live system. The first is that as all "
"changes you do within the live system must be held in your computer's RAM, "
"this only works on systems with enough RAM to do that, so installing "
"additional large software packages may fail due to memory constraints. "
"Another limitation with regards to hardware compatibility testing is that "
"the official &debian-gnu; live system contains only free components, i.e. "
"there are no non-free firmware files included in it. Such non-free packages "
"can of course be installed manually within the system, but there is no "
"automatic detection of required firmware files like in the &d-i;, so "
"installation of non-free components must be done manually if needed."
msgstr ""

#. Tag: para
#: preparing.xml:627
#, no-c-format
msgid ""
"Information about the available variants of the &debian; live images can be "
"found at the <ulink url=\"&url-debian-live-cd;\">Debian Live Images website</"
"ulink>."
msgstr ""

#. Tag: title
#: preparing.xml:641
#, no-c-format
msgid "Network Settings"
msgstr ""

#. Tag: para
#: preparing.xml:643
#, no-c-format
msgid ""
"If your computer is connected to a fixed network (i.e. an Ethernet or "
"equivalent connection &mdash; not a dialup/PPP connection) which is "
"administered by somebody else, you should ask your network's system "
"administrator for this information:"
msgstr ""

#. Tag: para
#: preparing.xml:651
#, no-c-format
msgid "Your host name (you may be able to decide this on your own)."
msgstr ""

#. Tag: para
#: preparing.xml:656
#, no-c-format
msgid "Your domain name."
msgstr ""

#. Tag: para
#: preparing.xml:661
#, no-c-format
msgid "Your computer's IP address."
msgstr ""

#. Tag: para
#: preparing.xml:666
#, no-c-format
msgid "The netmask to use with your network."
msgstr ""

#. Tag: para
#: preparing.xml:671
#, no-c-format
msgid ""
"The IP address of the default gateway system you should route to, if your "
"network <emphasis>has</emphasis> a gateway."
msgstr ""

#. Tag: para
#: preparing.xml:677
#, no-c-format
msgid ""
"The system on your network that you should use as a DNS (Domain Name "
"Service) server."
msgstr ""

#. Tag: para
#: preparing.xml:685
#, no-c-format
msgid ""
"If the network you are connected to uses DHCP (Dynamic Host Configuration "
"Protocol) for configuring network settings, you don't need this information "
"because the DHCP server will provide it directly to your computer during the "
"installation process."
msgstr ""

#. Tag: para
#: preparing.xml:692
#, no-c-format
msgid ""
"If you have internet access via DSL or cable modem (i.e. over a cable tv "
"network) and have a router (often provided preconfigured by your phone or "
"catv provider) which handles your network connectivity, DHCP is usually "
"available by default."
msgstr ""

#. Tag: para
#: preparing.xml:700
#, no-c-format
msgid ""
"As a rule of thumb: if you run a Windows system in your home network and did "
"not have to manually perform any network settings there to achieve Internet "
"access, network connectivity in &debian-gnu; will also be configured "
"automatically."
msgstr ""

#. Tag: para
#: preparing.xml:707
#, no-c-format
msgid "If you use a WLAN/WiFi network, you should find out:"
msgstr ""

#. Tag: para
#: preparing.xml:712
#, no-c-format
msgid "The ESSID (<quote>network name</quote>) of your wireless network."
msgstr ""

#. Tag: para
#: preparing.xml:717
#, no-c-format
msgid "The WEP or WPA/WPA2 security key to access the network (if applicable)."
msgstr ""

#. Tag: title
#: preparing.xml:734
#, no-c-format
msgid "Meeting Minimum Hardware Requirements"
msgstr ""

#. Tag: para
#: preparing.xml:735
#, no-c-format
msgid ""
"Once you have gathered information about your computer's hardware, check "
"that your hardware will let you do the type of installation that you want to "
"do."
msgstr ""

#. Tag: para
#: preparing.xml:741
#, no-c-format
msgid ""
"Depending on your needs, you might manage with less than some of the "
"recommended hardware listed in the table below. However, most users risk "
"being frustrated if they ignore these suggestions."
msgstr ""

#. Tag: para
#: preparing.xml:747
#, no-c-format
msgid ""
"A Pentium 4, 1GHz system is the minimum recommended for a desktop system."
msgstr ""

#. Tag: title
#: preparing.xml:763
#, no-c-format
msgid "Recommended Minimum System Requirements"
msgstr ""

#. Tag: entry
#: preparing.xml:767
#, no-c-format
msgid "Install Type"
msgstr ""

#. Tag: entry
#: preparing.xml:768
#, no-c-format
msgid "RAM (minimum)"
msgstr ""

#. Tag: entry
#: preparing.xml:769
#, no-c-format
msgid "RAM (recommended)"
msgstr ""

#. Tag: entry
#: preparing.xml:770
#, no-c-format
msgid "Hard Drive"
msgstr ""

#. Tag: entry
#: preparing.xml:776
#, no-c-format
msgid "No desktop"
msgstr ""

#. Tag: entry
#: preparing.xml:777
#, no-c-format
msgid "&ref-no-desktop-ram-minimum;"
msgstr ""

#. Tag: entry
#: preparing.xml:778
#, no-c-format
msgid "&ref-no-desktop-ram-recommend;"
msgstr ""

#. Tag: entry
#: preparing.xml:779
#, no-c-format
msgid "&ref-no-desktop-hd;"
msgstr ""

#. Tag: entry
#: preparing.xml:781
#, no-c-format
msgid "With Desktop"
msgstr ""

#. Tag: entry
#: preparing.xml:782
#, no-c-format
msgid "&ref-with-desktop-ram-minimum;"
msgstr ""

#. Tag: entry
#: preparing.xml:783
#, no-c-format
msgid "&ref-with-desktop-ram-recommend;"
msgstr ""

#. Tag: entry
#: preparing.xml:784
#, no-c-format
msgid "&ref-with-desktop-hd;"
msgstr ""

#. Tag: para
#: preparing.xml:789
#, no-c-format
msgid ""
"The minimum values assumes that swap will be enabled and a non-liveCD image "
"is used. The <quote>No desktop</quote> value assumes that the text-based "
"installer (not the graphical one) is used."
msgstr ""

#. Tag: para
#: preparing.xml:795
#, no-c-format
msgid ""
"The actual minimum memory requirements are a lot less than the numbers "
"listed in this table. With swap enabled, it is possible to install &debian; "
"with as little as &minimum-memory-strict;. The same goes for the disk space "
"requirements, especially if you pick and choose which applications to "
"install; see <xref linkend=\"tasksel-size-list\"/> for additional "
"information on disk space requirements."
msgstr ""

#. Tag: para
#: preparing.xml:805
#, no-c-format
msgid ""
"The installer normally automatically enables memory-saving tricks to be able "
"to run on such low-memory system, but on architectures that are less tested "
"it may miss doing so. It can however be enabled manually by appending the "
"<userinput>lowmem=1</userinput> or even <userinput>lowmem=2</userinput> boot "
"parameter (see also <xref linkend=\"lowmem\"/> and <xref linkend=\"installer-"
"args\"/>)."
msgstr ""

#. Tag: para
#: preparing.xml:814
#, no-c-format
msgid ""
"On &architecture; the lowmem levels have not been tested, so automatic "
"detection is probably outdated and you thus probably <emphasis>need</"
"emphasis> to pass the boot parameter if your system has little memory."
msgstr ""

#. Tag: para
#: preparing.xml:820
#, no-c-format
msgid ""
"Installation on systems with less memory<footnote condition=\"gtk\"> <para> "
"Installation images that support the graphical installer require more memory "
"than images that support only the text-based installer and should not be "
"used on systems with less than &minimum-memory; of memory. If there is a "
"choice between booting the text-based and the graphical installer, the "
"former should be selected on such systems. </para> </footnote> or disk space "
"available may be possible but is only advised for experienced users."
msgstr ""

#. Tag: para
#: preparing.xml:837
#, no-c-format
msgid ""
"It is possible to run a graphical desktop environment on older or low-end "
"systems, but in that case it is recommended to install a window manager that "
"is less resource-hungry than those of the GNOME or KDE Plasma desktop "
"environments; alternatives include <classname>xfce4</classname>, "
"<classname>icewm</classname> and <classname>wmaker</classname>, but there "
"are others to choose from."
msgstr ""

#. Tag: para
#: preparing.xml:846
#, no-c-format
msgid ""
"It is practically impossible to give general memory or disk space "
"requirements for server installations as those very much depend on what the "
"server is to be used for."
msgstr ""

#. Tag: para
#: preparing.xml:852
#, no-c-format
msgid ""
"Remember that these sizes don't include all the other materials which are "
"usually to be found, such as user files, mail, and data. It is always best "
"to be generous when considering the space for your own files and data."
msgstr ""

#. Tag: para
#: preparing.xml:859
#, no-c-format
msgid ""
"Disk space required for the smooth operation of the &debian-gnu; system "
"itself is taken into account in these recommended system requirements. "
"Notably, the <filename>/var</filename> partition contains a lot of state "
"information specific to &debian; in addition to its regular contents, like "
"logfiles. The <command>dpkg</command> files (with information on all "
"installed packages) can easily consume 40MB. Also, <command>apt</command> "
"puts downloaded packages here before they are installed. You should usually "
"allocate at least 200MB for <filename>/var</filename>, and a lot more if you "
"install a graphical desktop environment."
msgstr ""

#. Tag: title
#: preparing.xml:883
#, no-c-format
msgid "Pre-Partitioning for Multi-Boot Systems"
msgstr ""

#. Tag: para
#: preparing.xml:884
#, no-c-format
msgid ""
"Partitioning your disk simply refers to the act of breaking up your disk "
"into sections. Each section is then independent of the others. It's roughly "
"equivalent to putting up walls inside a house; if you add furniture to one "
"room it doesn't affect any other room."
msgstr ""

#. Tag: para
#: preparing.xml:891
#, no-c-format
msgid ""
"Whenever this section talks about <quote>disks</quote> you should translate "
"this into a DASD or VM minidisk in the &arch-title; world. Also a machine "
"means an LPAR or VM guest in this case."
msgstr ""

#. Tag: para
#: preparing.xml:897
#, no-c-format
msgid ""
"If you already have an operating system on your system <phrase arch=\"any-"
"x86\"> (Windows, OS/2, MacOS, Solaris, FreeBSD, &hellip;) </phrase> <phrase "
"arch=\"s390\"> (VM, z/OS, OS/390, &hellip;) </phrase> which uses the whole "
"disk and you want to stick &debian; on the same disk, you will need to "
"repartition it. &debian; requires its own hard disk partitions. It cannot be "
"installed on Windows or Mac OS X partitions. It may be able to share some "
"partitions with other Unix systems, but that's not covered here. At the very "
"least you will need a dedicated partition for the &debian; root filesystem."
msgstr ""

#. Tag: para
#: preparing.xml:916
#, no-c-format
msgid ""
"You can find information about your current partition setup by using a "
"partitioning tool for your current operating system<phrase arch=\"any-"
"x86\">, such as the integrated Disk Manager in Windows</phrase><phrase arch="
"\"powerpc\">, such as Disk Utility, Drive Setup, HD Toolkit, or MacTools</"
"phrase><phrase arch=\"s390\">, such as the VM diskmap</phrase>. Partitioning "
"tools always provide a way to show existing partitions without making "
"changes."
msgstr ""

#. Tag: para
#: preparing.xml:925
#, no-c-format
msgid ""
"In general, changing a partition with a file system already on it will "
"destroy any information there. Thus you should always make backups before "
"doing any repartitioning. Using the analogy of the house, you would probably "
"want to move all the furniture out of the way before moving a wall or you "
"risk destroying it."
msgstr ""

#. Tag: para
#: preparing.xml:933
#, no-c-format
msgid ""
"Several modern operating systems offer the ability to move and resize "
"certain existing partitions without destroying their contents. This allows "
"making space for additional partitions without losing existing data. Even "
"though this works quite well in most cases, making changes to the "
"partitioning of a disk is an inherently dangerous action and should only be "
"done after having made a full backup of all data. <phrase arch=\"any-"
"x86\">For FAT/FAT32 and NTFS partitions as used by Windows systems, the "
"ability to move and resize them losslessly is provided both by &d-i; as well "
"as by the integrated Disk Manager of Windows.</phrase>"
msgstr ""

#. Tag: para
#: preparing.xml:947
#, no-c-format
msgid ""
"To losslessly resize an existing FAT or NTFS partition from within &d-i;, go "
"to the partitioning step, select the option for manual partitioning, select "
"the partition to resize, and simply specify its new size."
msgstr ""

#. Tag: title
#: preparing.xml:1020
#, no-c-format
msgid "Pre-Installation Hardware and Operating System Setup"
msgstr ""

#. Tag: para
#: preparing.xml:1021
#, no-c-format
msgid ""
"This section will walk you through pre-installation hardware setup, if any, "
"that you will need to do prior to installing &debian;. Generally, this "
"involves checking and possibly changing BIOS/UEFI/system firmware settings "
"for your system. The <quote>BIOS/UEFI</quote> or <quote>system firmware</"
"quote> is the core software used by the hardware; it is most critically "
"invoked during the bootstrap process (after power-up)."
msgstr ""

#. Tag: title
#: preparing.xml:1036
#, no-c-format
msgid "Invoking the BIOS/UEFI Set-Up Menu"
msgstr ""

#. Tag: para
#: preparing.xml:1038
#, no-c-format
msgid ""
"The BIOS/UEFI provides the basic functions needed to boot your machine and "
"to allow your operating system to access your hardware. Your system provides "
"a BIOS/UEFI setup menu, which is used to configure the BIOS/UEFI. To enter "
"the BIOS/UEFI setup menu you have to press a key or key combination after "
"turning on the computer. Often it is the <keycap>Delete</keycap> or the "
"<keycap>F2</keycap> key, but some manufacturers use other keys. Usually upon "
"starting the computer there will be a message stating which key to press to "
"enter the setup screen."
msgstr ""

#. Tag: title
#: preparing.xml:1052 preparing.xml:1477
#, no-c-format
msgid "Boot Device Selection"
msgstr ""

#. Tag: para
#: preparing.xml:1054
#, no-c-format
msgid ""
"Within the BIOS/UEFI setup menu, you can select which devices shall be "
"checked in which sequence for a bootable operating system. Possible choices "
"usually include the internal harddisks, the CD/DVD-ROM drive and USB mass "
"storage devices such as USB sticks or external USB harddisks. On modern "
"systems there is also often a possibility to enable network booting via PXE."
msgstr ""

#. Tag: para
#: preparing.xml:1062
#, no-c-format
msgid ""
"Depending on the installation media (CD/DVD ROM, USB stick, network boot) "
"you have chosen you should enable the appropriate boot devices if they are "
"not already enabled."
msgstr ""

#. Tag: para
#: preparing.xml:1068
#, no-c-format
msgid ""
"Most BIOS/UEFI versions allow you to call up a boot menu on system startup "
"in which you select from which device the computer should start for the "
"current session. If this option is available, the BIOS/UEFI usually displays "
"a short message like <quote>press <keycap>F12</keycap> for boot menu</quote> "
"on system startup. The actual key used to select this menu varies from "
"system to system; commonly used keys are <keycap>F12</keycap>, <keycap>F11</"
"keycap> and <keycap>F8</keycap>. Choosing a device from this menu does not "
"change the default boot order of the BIOS/UEFI, i.e. you can start once from "
"a USB stick while having configured the internal harddisk as the normal "
"primary boot device."
msgstr ""

#. Tag: para
#: preparing.xml:1082
#, no-c-format
msgid ""
"If your BIOS/UEFI does not provide you with a boot menu to do ad-hoc choices "
"of the current boot device, you will have to change your BIOS/UEFI setup to "
"make the device from which the &d-i; shall be booted the primary boot device."
msgstr ""

#. Tag: para
#: preparing.xml:1088
#, no-c-format
msgid ""
"Unfortunately some computers may contain buggy BIOS/UEFI versions. Booting "
"&d-i; from a USB stick might not work even if there is an appropriate option "
"in the BIOS/UEFI setup menu and the stick is selected as the primary boot "
"device. On some of these systems using a USB stick as boot medium is "
"impossible; others can be tricked into booting from the stick by changing "
"the device type in the BIOS/UEFI setup from the default <quote>USB harddisk</"
"quote> or <quote>USB stick</quote> to <quote>USB ZIP</quote> or <quote>USB "
"CDROM</quote>. <phrase condition=\"isohybrid-supported\"> In particular if "
"you use an isohybrid installation image on a USB stick (see <xref linkend="
"\"usb-copy-isohybrid\"/>), changing the device type to <quote>USB CDROM</"
"quote> helps on some BIOSes which will not boot from a USB stick in USB "
"harddisk mode.</phrase> You may need to configure your BIOS/UEFI to enable "
"<quote>USB legacy support</quote>."
msgstr ""

#. Tag: para
#: preparing.xml:1104
#, no-c-format
msgid ""
"If you cannot manipulate the BIOS/UEFI to boot directly from a USB stick you "
"still have the option of using an ISO copied to the stick. Boot &d-i; using "
"<xref linkend=\"boot-drive-files\"/> and, after scanning the hard drives for "
"an installer ISO image, select the USB device and choose an installation "
"image."
msgstr ""

#. Tag: title
#: preparing.xml:1170
#, no-c-format
msgid "How to update bare metal ppc64el firmware"
msgstr ""

#. Tag: para
#: preparing.xml:1171
#, no-c-format
msgid ""
"This is an excerpt from <ulink url=\"&url-ibm-powerkvm;\">IBM PowerKVM on "
"IBM POWER8</ulink>."
msgstr ""

#. Tag: para
#: preparing.xml:1176
#, no-c-format
msgid ""
"Open Power Abstraction Layer (OPAL) is the system firmware in the stack of "
"POWER processor-based server."
msgstr ""

#. Tag: para
#: preparing.xml:1181
#, no-c-format
msgid ""
"There may be instances when the user might have to upgrade the Power Systems "
"firmware to a more recent level to acquire new features or additional "
"support for devices."
msgstr ""

#. Tag: para
#: preparing.xml:1187
#, no-c-format
msgid "Make sure that the following requirements are met:"
msgstr ""

#. Tag: para
#: preparing.xml:1192
#, no-c-format
msgid "an OS to be running on the system;"
msgstr ""

#. Tag: para
#: preparing.xml:1194
#, no-c-format
msgid "the .img file of the OPAL level that the user needs to update to;"
msgstr ""

#. Tag: para
#: preparing.xml:1196
#, no-c-format
msgid "the machine isn't under HMC control."
msgstr ""

#. Tag: para
#: preparing.xml:1200
#, no-c-format
msgid ""
"Power Systems has two sides of flash to boot firmware from, namely permanent "
"and temporary. This provides a way to test firmware updates on the temporary "
"side of the flash before committing the tested changes to the permanent "
"side, thereby committing the new updates."
msgstr ""

#. Tag: para
#: preparing.xml:1207
#, no-c-format
msgid "Perform the following steps for the update:"
msgstr ""

#. Tag: para
#: preparing.xml:1212
#, no-c-format
msgid ""
"Save the level of the existing firmware before really updating. In ASM, in "
"the system menu, click <command>Service Aids -&gt; Service Processor Command "
"Line</command>, and run the following command:"
msgstr ""

#. Tag: screen
#: preparing.xml:1216
#, no-c-format
msgid "cupdcmd -f"
msgstr ""

#. Tag: para
#: preparing.xml:1217
#, no-c-format
msgid ""
"Download the .img file of the level of firmware to be updated to a location "
"in the host filesystem. Refer to <ulink url=\"&url-ibm-fixcentral;\">IBM Fix "
"Central</ulink> for downloading the image file."
msgstr ""

#. Tag: para
#: preparing.xml:1222
#, no-c-format
msgid ""
"Verify the image downloaded by running the following command and save the "
"output."
msgstr ""

#. Tag: screen
#: preparing.xml:1225
#, no-c-format
msgid "$update_flash -v -f &lt;file_name.img&gt;"
msgstr ""

#. Tag: para
#: preparing.xml:1227
#, no-c-format
msgid "Update the firmware by running the following command."
msgstr ""

#. Tag: screen
#: preparing.xml:1229
#, no-c-format
msgid "$update_flash -f &lt;file_name.img&gt;"
msgstr ""

#. Tag: para
#: preparing.xml:1235
#, no-c-format
msgid ""
"The command reboots the system and therefore, sessions if any, would be lost."
msgstr ""

#. Tag: para
#: preparing.xml:1238
#, no-c-format
msgid "Do not reboot or switch off the system until it is back."
msgstr ""

#. Tag: para
#: preparing.xml:1245
#, no-c-format
msgid ""
"Verify the updated firmware level of the temporary side of the flash as in "
"step 1."
msgstr ""

#. Tag: para
#: preparing.xml:1248
#, no-c-format
msgid ""
"In case the update has to be reverted, the user can do so by running this "
"command: <informalexample><screen>\n"
"    $update_flash -r\n"
"</screen></informalexample> Rejection would reject only the temporary side "
"of the flash. Therefore, the new level should be committed to the permanent "
"side only after thorough testing of the new firmware."
msgstr ""

#. Tag: para
#: preparing.xml:1255
#, no-c-format
msgid ""
"The new updated level can be committed to the permanent side of the flash by "
"running the following command."
msgstr ""

#. Tag: screen
#: preparing.xml:1258
#, no-c-format
msgid "$update_flash -c"
msgstr ""

#. Tag: title
#: preparing.xml:1266
#, no-c-format
msgid "Updating KVM guest firmware (SLOF)"
msgstr ""

#. Tag: para
#: preparing.xml:1267
#, no-c-format
msgid ""
"Slimline Open Firmware (SLOF) is an implementation of the IEEE 1275 "
"standard. It can be used as partition firmware for pSeries machines running "
"on QEMU or KVM."
msgstr ""

#. Tag: para
#: preparing.xml:1274
#, no-c-format
msgid ""
"The package qemu-slof is, in fact, a dependency of package qemu-system-ppc "
"(which also provides the virtual package qemu-system-ppc64), and can be "
"installed or updated via <command>apt</command> tool on Debian-based "
"distros. Like so: <informalexample><screen>\n"
"# apt install qemu-slof\n"
"</screen></informalexample> SLOF can also be installed into rpm-based "
"distribution systems, given the proper repository or rpm package. "
"Additionally, the upstream source code is available at <ulink url=\"http://"
"github.com/leilihh/SLOF\"></ulink>."
msgstr ""

#. Tag: para
#: preparing.xml:1289
#, no-c-format
msgid ""
"Thus, one can use a different SLOF file rather than the default, when "
"running <command>qemu-system</command>, by adding the command line argument "
"<userinput>-bios &lt;slof_file&gt; </userinput> when starting qemu."
msgstr ""

#. Tag: title
#: preparing.xml:1299
#, no-c-format
msgid "Updating PowerKVM hypervisor"
msgstr ""

#. Tag: title
#: preparing.xml:1300
#, no-c-format
msgid "Instructions for Netboot installation"
msgstr ""

#. Tag: para
#: preparing.xml:1301
#, no-c-format
msgid ""
"You will need a DHCP/TFTP (BOOTP) server, as well as a web server. After "
"downloading ibm-powerkvm-*-ppc64-service-*.iso, mount loop it and unpack it "
"into some directory within your HTTP server www root structure (say "
"wwwroot): <informalexample><screen>\n"
"# cd &lt;directory-where-the-iso-is&gt;\n"
"# mkdir ./iso\n"
"# sudo mount -o loop ibm-powerkvm-*-ppc64-service-*.iso ./iso\n"
"# cp -a ./iso/* &lt;path-to-wwwroot&gt;\n"
"</screen></informalexample> Create the petitboot.conf file in a directory "
"under your tftproot, say /tftproot/powerkvm, with the following contents: "
"<informalexample><screen>\n"
"label PowerKVM Automated Install\n"
"kernel http://YOUR-SERVER-IP/SOME-PATH-TO-wwwroot/ppc/ppc64/vmlinuz\n"
"initrd http://YOUR-SERVER-IP/SOME-PATH-TO-wwwroot/ppc/ppc64/initrd.img\n"
"append root=live:http://YOUR-SERVER-IP/SOME-PATH-TO-wwwroot/LiveOS/squashfs."
"img repo=http://YOUR-SERVER-IP/SOME-PATH-TO-wwwroot/packages rd.dm=0 rd.md=0 "
"console=hvc0 console=tty0\n"
"</screen></informalexample> Editing your dhcpd.conf, set this directive at "
"the beginning: <informalexample><screen>\n"
"option conf-file code 209 = text;\n"
"</screen></informalexample> Add the system directive: "
"<informalexample><screen>\n"
"host &lt;your-system&gt; {\n"
"    hardware ethernet &lt;system macaddr&gt;\n"
"    fixed-address &lt;system ip&gt;;\n"
"    option host-name \"&lt;system hostname&gt;\";\n"
"    option conf-file \"&lt;powerkvm/petitboot.conf&gt;\";\n"
" }\n"
"</screen></informalexample> Reboot the dhcp server."
msgstr ""

#. Tag: para
#: preparing.xml:1325
#, no-c-format
msgid "Boot your PowerLinux machine."
msgstr ""

#. Tag: para
#: preparing.xml:1329
#, no-c-format
msgid ""
"There should be the following option at petitboot (select it): "
"<informalexample><screen>\n"
"\"Power KVM Automated Install\" \n"
"</screen></informalexample> The installer menu should appear automatically."
msgstr ""

#. Tag: title
#: preparing.xml:1340
#, no-c-format
msgid "Instructions for DVD"
msgstr ""

#. Tag: para
#: preparing.xml:1341
#, no-c-format
msgid ""
"Boot the ISO ibm-powerkvm-*-ppc64-service-*.iso (either burn a DVD or make "
"it virtual if using QEMU) and simply wait for the boot."
msgstr ""

#. Tag: para
#: preparing.xml:1344
#, no-c-format
msgid ""
"There should be the following option at petitboot (select it): "
"<informalexample><screen>\n"
"\"POWERKVM_LIVECD\" \n"
"</screen></informalexample> The installer menu should appear automatically."
msgstr ""

#. Tag: title
#: preparing.xml:1365
#, no-c-format
msgid "BIOS Setup"
msgstr ""

#. Tag: para
#: preparing.xml:1366
#, no-c-format
msgid ""
"In order to install &debian-gnu; on a &arch-title; or zSeries machine you "
"have first boot a kernel into the system. The boot mechanism of this "
"platform is inherently different to other ones, especially from PC-like "
"systems, and you will notice a big difference while you work with this "
"platform: most (if not all) of the time you will work remote, with the help "
"of some client session software like telnet, or a browser. This is due to "
"that special system architecture where the 3215/3270 console is line-based "
"instead of character-based."
msgstr ""

#. Tag: para
#: preparing.xml:1378
#, no-c-format
msgid ""
"Linux on this platform runs either natively on the bare machine, in a so-"
"called LPAR (Logical Partition) or in a virtual machine supplied by the VM "
"system. Boot media differs depending on the runtime mode. For example, you "
"can use the virtual card reader of a virtual machine, or boot from the HMC "
"(Hardware Management Console) of an LPAR if the HMC and this option is "
"available for you."
msgstr ""

#. Tag: para
#: preparing.xml:1387
#, no-c-format
msgid ""
"Before you actually perform an installation, you have to go over some design "
"and preparation steps. IBM has made documentation available about the whole "
"process, e.g. how to prepare an installation medium and how actually to boot "
"from that medium. Duplicating that information here is neither possible nor "
"necessary. However, we will describe here which kind of &debian;-specific "
"data is needed and where to find it. Using both sources of information, you "
"have to prepare your machine and the installation medium before you can "
"perform a boot from it. When you see the welcome message in your client "
"session, return to this document to go through the &debian;-specific "
"installation steps."
msgstr ""

#. Tag: title
#: preparing.xml:1404
#, no-c-format
msgid "Native and LPAR installations"
msgstr ""

#. Tag: para
#: preparing.xml:1405
#, no-c-format
msgid ""
"Please refer to chapter 5 of the <ulink url=\"http://www.redbooks.ibm.com/"
"pubs/pdfs/redbooks/sg244987.pdf\"> Linux for &arch-title;</ulink> Redbook "
"and chapter 3.2 of the <ulink url=\"http://www.redbooks.ibm.com/pubs/pdfs/"
"redbooks/sg246264.pdf\"> Linux for IBM eServer zSeries and &arch-title;: "
"Distributions</ulink> Redbook on how to set up an LPAR for Linux."
msgstr ""

#. Tag: title
#: preparing.xml:1419
#, no-c-format
msgid "Installation as a VM guest"
msgstr ""

#. Tag: para
#: preparing.xml:1421
#, no-c-format
msgid ""
"Please refer to chapter 6 of the <ulink url=\"http://www.redbooks.ibm.com/"
"pubs/pdfs/redbooks/sg244987.pdf\"> Linux for &arch-title;</ulink> Redbook "
"and chapter 3.1 of the <ulink url=\"http://www.redbooks.ibm.com/pubs/pdfs/"
"redbooks/sg246264.pdf\"> Linux for IBM eServer zSeries and &arch-title;: "
"Distributions</ulink> Redbook on how to set up a VM guest for running Linux."
msgstr ""

#. Tag: para
#: preparing.xml:1431
#, no-c-format
msgid ""
"You need to copy all the files from the <filename>generic</filename> sub-"
"directory to your CMS disk. Be sure to transfer <filename>kernel.debian</"
"filename> and <filename>initrd.debian</filename> in binary mode with a fixed "
"record length of 80 characters (by specifying <userinput>BINARY</userinput> "
"and <userinput>LOCSITE FIX 80</userinput> in your FTP client). "
"<filename>parmfile.debian</filename> can be in either ASCII or EBCDIC "
"format. A sample <filename>debian.exec</filename> script, which will punch "
"the files in the proper order, is included with the images."
msgstr ""

#. Tag: title
#: preparing.xml:1448
#, no-c-format
msgid "Setting up an installation server"
msgstr ""

#. Tag: para
#: preparing.xml:1450
#, no-c-format
msgid ""
"If you don't have a connection to the Internet (either directly or via a web "
"proxy) you need to create a local installation server that can be accessed "
"from your S/390. This server keeps all the packages you want to install and "
"must make them available using NFS, HTTP or FTP."
msgstr ""

#. Tag: para
#: preparing.xml:1458
#, no-c-format
msgid ""
"The installation server needs to copy the exact directory structure from any "
"&debian-gnu; mirror, but only the S/390 and architecture-independent files "
"are required. You can also copy the contents of all installation images into "
"such a directory tree."
msgstr ""

#. Tag: emphasis
#: preparing.xml:1467
#, no-c-format
msgid "FIXME: more information needed &mdash; from a Redbook?"
msgstr ""

#. Tag: title
#: preparing.xml:1484
#, no-c-format
msgid "ARM firmware"
msgstr ""

#. Tag: para
#: preparing.xml:1486
#, no-c-format
msgid ""
"As already mentioned before, there is unfortunately no standard for system "
"firmware on ARM systems. Even the behaviour of different systems which use "
"nominally the same firmware can be quite different. This results from the "
"fact that a large part of the devices using the ARM architecture are "
"embedded systems, for which the manufacturers usually build heavily "
"customized firmware versions and include device-specific patches. "
"Unfortunately the manufacturers often do not submit their changes and "
"extensions back to the mainline firmware developers, so their changes are "
"not integrated into newer versions of the original firmware."
msgstr ""

#. Tag: para
#: preparing.xml:1498
#, no-c-format
msgid ""
"As a result even newly sold systems often use a firmware that is based on a "
"years-old manufacturer-modified version of a firmware whose mainline "
"codebase has evolved a lot further in the meantime and offers additional "
"features or shows different behaviour in certain aspects. In addition to "
"that, the naming of onboard devices is not consistent between different "
"manufacturer-modified versions of the same firmware, therefore it is nearly "
"impossible to provide usable product-independend instructions for ARM-based "
"systems."
msgstr ""

#. Tag: title
#: preparing.xml:1511
#, no-c-format
msgid "Debian-provided U-Boot (system firmware) images"
msgstr ""

#. Tag: para
#: preparing.xml:1512
#, no-c-format
msgid ""
"Debian provides U-Boot images for various armhf systems that can load their "
"U-Boot from an SD card at &armmp-uboot-img;. The U-Boot builds are offered "
"in two formats: raw U-Boot components and a ready-made card image that can "
"easily be written onto an SD card. The raw U-Boot components are provided "
"for advanced users; the generally recommended way is to use one of the ready-"
"made SD card images. They are named &lt;system-type&gt;.sdcard.img.gz and "
"can be written to a card e.g. with <informalexample><screen>zcat &lt;system-"
"type&gt;.sdcard.img.gz &gt; /dev/SD_CARD_DEVICE</screen></informalexample> "
"As with all images, please be aware that writing the image to an SD card "
"wipes all previous contents of the card!"
msgstr ""

#. Tag: para
#: preparing.xml:1527
#, no-c-format
msgid ""
"If Debian provides a U-Boot image for your system, it is recommended that "
"you use this image instead of the vendor-provided U-Boot, as the version in "
"Debian is usually newer and has more features."
msgstr ""

#. Tag: title
#: preparing.xml:1535
#, no-c-format
msgid "Setting the ethernet MAC address in U-Boot"
msgstr ""

#. Tag: para
#: preparing.xml:1536
#, no-c-format
msgid ""
"The MAC address of every ethernet interface should normally be globally "
"unique, and it technically has to be unique within its ethernet broadcast "
"domain. To achieve this, the manufacturer usually allocates a block of MAC "
"addresses from a centrally-administered pool (for which a fee has to be "
"paid) and preconfigures one of these addresses on each item sold."
msgstr ""

#. Tag: para
#: preparing.xml:1544
#, no-c-format
msgid ""
"In the case of development boards, sometimes the manufacturer wants to avoid "
"paying these fees and therefore provides no globally unique addresses. In "
"these cases the users themselves have to define MAC addresses for their "
"systems. When no MAC address is defined for an ethernet interface, some "
"network drivers generate a random MAC address that can change on every boot, "
"and if this happens, network access would be possible even when the user has "
"not manually set an address, but e.g. assigning semi-static IP addresses by "
"DHCP based on the MAC address of the requesting client would obviously not "
"work reliably."
msgstr ""

#. Tag: para
#: preparing.xml:1555
#, no-c-format
msgid ""
"To avoid conflicts with existing officially-assigned MAC addresses, there is "
"an address pool which is reserved for so-called <quote>locally administered</"
"quote> addresses. It is defined by the value of two specific bits in the "
"first byte of the address (the article <quote>MAC address</quote> in the "
"English language Wikipedia gives a good explanation). In practice this means "
"that e.g. any address starting with hexadecimal ca (such as ca:ff:"
"ee:12:34:56) can be used as a locally administered address."
msgstr ""

#. Tag: para
#: preparing.xml:1565
#, no-c-format
msgid ""
"On systems using U-Boot as system firmware, the ethernet MAC address is "
"placed in the <quote>ethaddr</quote> environment variable. It can be checked "
"at the U-Boot command prompt with the command <quote>printenv ethaddr</"
"quote> and can be set with the command <quote>setenv ethaddr ca:ff:"
"ee:12:34:56</quote>. After setting the value, the command <quote>saveenv</"
"quote> makes the assignment permanent."
msgstr ""

#. Tag: title
#: preparing.xml:1576
#, no-c-format
msgid "Kernel/Initrd/Device-Tree relocation issues in U-Boot"
msgstr ""

#. Tag: para
#: preparing.xml:1577
#, no-c-format
msgid ""
"On some systems with older U-Boot versions there can be problems with "
"properly relocating the Linux kernel, the initial ramdisk and the device-"
"tree blob in memory during the boot process. In this case, U-Boot shows the "
"message <quote>Starting kernel ...</quote>, but the system freezes "
"afterwards without further output. These issues have been solved with newer "
"U-Boot versions from v2014.07 onwards."
msgstr ""

#. Tag: para
#: preparing.xml:1586
#, no-c-format
msgid ""
"If the system has originally used a U-Boot version older than v2014.07 and "
"has been upgraded to a newer version later, the problem might still occur "
"even after upgrading U-Boot. Upgrading U-Boot usually does not modify the "
"existing U-Boot environment variables and the fix requires an additional "
"environment variable (bootm_size) to be set, which U-Boot does automatically "
"only on fresh installations without existing environment data. It is "
"possible to manually set bootm_size to the new U-Boot's default value by "
"running the command <quote>env default bootm_size; saveenv</quote> at the U-"
"Boot prompt."
msgstr ""

#. Tag: para
#: preparing.xml:1597
#, no-c-format
msgid ""
"Another possibility to circumvent relocation-related problems is to run the "
"command <quote>setenv fdt_high ffffffff; setenv initrd_high 0xffffffff; "
"saveenv</quote> at the U-Boot prompt to completely disable the relocation of "
"the initial ramdisk and the device-tree blob."
msgstr ""

#. Tag: title
#: preparing.xml:1607
#, no-c-format
msgid "Systems with UEFI firmware"
msgstr ""

#. Tag: para
#: preparing.xml:1608
#, no-c-format
msgid ""
"UEFI (<quote>Unified Extensible Firmware Interface</quote>) is a new kind of "
"system firmware that is used on many modern systems and is - among other "
"uses - intended to replace the classic PC BIOS."
msgstr ""

#. Tag: para
#: preparing.xml:1614
#, no-c-format
msgid ""
"Currently most PC systems that use UEFI also have a so-called "
"<quote>Compatibility Support Module</quote> (CSM) in the firmware, which "
"provides exactly the same interfaces to an operating system as a classic PC "
"BIOS, so that software written for the classic PC BIOS can be used "
"unchanged. Nonetheless UEFI is intended to one day completely replace the "
"old PC BIOS without being fully backwards-compatible and there are already a "
"lot of systems with UEFI but without CSM."
msgstr ""

#. Tag: para
#: preparing.xml:1624
#, no-c-format
msgid ""
"On systems with UEFI there are a few things to take into consideration when "
"installing an operating system. The way the firmware loads an operating "
"system is fundamentally different between the classic BIOS (or UEFI in CSM "
"mode) and native UEFI. One major difference is the way the harddisk "
"partitions are recorded on the harddisk. While the classic BIOS and UEFI in "
"CSM mode use a DOS partition table, native UEFI uses a different "
"partitioning scheme called <quote>GUID Partition Table</quote> (GPT). On a "
"single disk, for all practical purposes only one of the two can be used and "
"in case of a multi-boot setup with different operating systems on one disk, "
"all of them must therefore use the same type of partition table. Booting "
"from a disk with GPT is only possible in native UEFI mode, but using GPT "
"becomes more and more common as hard disk sizes grow, because the classic "
"DOS partition table cannot address disks larger than about 2 Terabytes while "
"GPT allows for far larger disks. The other major difference between BIOS (or "
"UEFI in CSM mode) and native UEFI is the location where boot code is stored "
"and in which format it has to be. This means that different bootloaders are "
"needed for each system."
msgstr ""

#. Tag: para
#: preparing.xml:1644
#, no-c-format
msgid ""
"The latter becomes important when booting &d-i; on a UEFI system with CSM "
"because &d-i; checks whether it was started on a BIOS- or on a native UEFI "
"system and installs the corresponding bootloader. Normally this simply works "
"but there can be a problem in multi-boot environments. On some UEFI systems "
"with CSM the default boot mode for removable devices can be different from "
"what is actually used when booting from hard disk, so when booting the "
"installer from a USB stick in a different mode from what is used when "
"booting another already installed operating system from the hard disk, the "
"wrong bootloader might be installed and the system might be unbootable after "
"finishing the installation. When choosing the boot device from a firmware "
"boot menu, some systems offer two separate choices for each device, so that "
"the user can select whether booting shall happen in CSM or in native UEFI "
"mode."
msgstr ""

#. Tag: title
#: preparing.xml:1663
#, no-c-format
msgid "Secure boot"
msgstr ""

#. Tag: para
#: preparing.xml:1664
#, no-c-format
msgid ""
"Another UEFI-related topic is the so-called <quote>secure boot</quote> "
"mechanism. Secure boot means a function of UEFI implementations that allows "
"the firmware to only load and execute code that is cryptographically signed "
"with certain keys and thereby blocking any (potentially malicious) boot code "
"that is unsigned or signed with unknown keys. In practice the only key "
"accepted by default on most UEFI systems with secure boot is a key from "
"Microsoft used for signing the Windows bootloader. Debian includes a "
"<quote>shim</quote> bootloader signed by Microsoft, so should work correctly "
"on systems with secure boot enabled."
msgstr ""

#. Tag: title
#: preparing.xml:1679
#, no-c-format
msgid ""
"Disabling the Windows <quote>fast boot</quote>/<quote>fast startup</quote> "
"feature"
msgstr ""

#. Tag: para
#: preparing.xml:1680
#, no-c-format
msgid ""
"Windows offers a feature (called <quote>fast boot</quote> in Windows 8, "
"<quote>fast startup</quote> in Windows 10) to cut down system startup time. "
"Technically, when this feature is enabled, Windows does not do a real "
"shutdown and a real cold boot afterwards when ordered to shut down, but "
"instead does something resembling a partial suspend to disk to reduce the "
"<quote>boot</quote> time. As long as Windows is the only operating system on "
"the machine, this is unproblematic, but it can result in problems and data "
"loss, when you have a dual boot setup, in which another operating system "
"accesses the same filesystems as Windows does. In that case the real state "
"of the filesystem can be different from what Windows believes it to be after "
"the <quote>boot</quote> and this could cause filesystem corruption upon "
"further write accesses to the filesystem. Therefore in a dual boot setup, to "
"avoid filesystem corruption the <quote>fast boot</quote>/<quote>fast "
"startup</quote> feature has to be disabled within Windows."
msgstr ""

#. Tag: para
#: preparing.xml:1697
#, no-c-format
msgid ""
"Furthermore, the Windows Update mechanism has (sometimes) been known to "
"automatically re-enable this feature, after it has been previously disabled "
"by the user. It is suggested to re-check this setting periodically."
msgstr ""

#. Tag: para
#: preparing.xml:1702
#, no-c-format
msgid ""
"It may also be necessary to disable <quote>fast boot</quote> to even allow "
"access to UEFI setup to choose to boot another operating system or &d-i;. On "
"some UEFI systems, the firmware will reduce <quote>boot</quote> time by not "
"initialising the keyboard controller or USB hardware; in these cases, it is "
"necessary to boot into Windows and disable this feature to allow for a "
"change of boot order."
msgstr ""

#. Tag: title
#: preparing.xml:1714
#, no-c-format
msgid "Hardware Issues to Watch Out For"
msgstr ""

#. Tag: title
#: preparing.xml:1717
#, no-c-format
msgid "USB BIOS support and keyboards"
msgstr ""

#. Tag: para
#: preparing.xml:1718
#, no-c-format
msgid ""
"If you have no PS/2-style keyboard, but only a USB model, on some very old "
"PCs you may need to enable legacy keyboard emulation in your BIOS setup to "
"be able to use your keyboard in the bootloader menu, but this is not an "
"issue for modern systems. If your keyboard does not work in the bootloader "
"menu, consult your mainboard manual and look in the BIOS for <quote>Legacy "
"keyboard emulation</quote> or <quote>USB keyboard support</quote> options."
msgstr ""
