# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-08-04 23:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr ""

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr ""

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>sda</filename>"
msgstr ""

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First hard disk"
msgstr ""

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr ""

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second hard disk"
msgstr ""

#. Tag: filename
#: random-bits.xml:33
#, no-c-format
msgid "sda1"
msgstr ""

#. Tag: entry
#: random-bits.xml:34
#, no-c-format
msgid "First partition of the first hard disk"
msgstr ""

#. Tag: filename
#: random-bits.xml:36
#, no-c-format
msgid "sdb7"
msgstr ""

#. Tag: entry
#: random-bits.xml:37
#, no-c-format
msgid "Seventh partition of the second hard disk"
msgstr ""

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr ""

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "First CD-ROM"
msgstr ""

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr ""

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "Second CD-ROM"
msgstr ""

#. Tag: filename
#: random-bits.xml:53
#, no-c-format
msgid "ttyS0"
msgstr ""

#. Tag: entry
#: random-bits.xml:54
#, no-c-format
msgid "Serial port 0, also referred to as COM1"
msgstr ""

#. Tag: filename
#: random-bits.xml:56
#, no-c-format
msgid "ttyS1"
msgstr ""

#. Tag: entry
#: random-bits.xml:57
#, no-c-format
msgid "Serial port 1, also referred to as COM2"
msgstr ""

#. Tag: filename
#: random-bits.xml:59
#, no-c-format
msgid "psaux"
msgstr ""

#. Tag: entry
#: random-bits.xml:60
#, no-c-format
msgid "PS/2 mouse device"
msgstr ""

#. Tag: filename
#: random-bits.xml:62
#, no-c-format
msgid "gpmdata"
msgstr ""

#. Tag: entry
#: random-bits.xml:63
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr ""

#. Tag: filename
#: random-bits.xml:69
#, no-c-format
msgid "cdrom"
msgstr ""

#. Tag: entry
#: random-bits.xml:70
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr ""

#. Tag: filename
#: random-bits.xml:72
#, no-c-format
msgid "mouse"
msgstr ""

#. Tag: entry
#: random-bits.xml:73
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr ""

#. Tag: filename
#: random-bits.xml:79
#, no-c-format
msgid "null"
msgstr ""

#. Tag: entry
#: random-bits.xml:80
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr ""

#. Tag: filename
#: random-bits.xml:82
#, no-c-format
msgid "zero"
msgstr ""

#. Tag: entry
#: random-bits.xml:83
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr ""

#. Tag: title
#: random-bits.xml:90
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr ""

#. Tag: para
#: random-bits.xml:91
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""

#. Tag: para
#: random-bits.xml:102
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""

#. Tag: title
#: random-bits.xml:168
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr ""

#. Tag: para
#: random-bits.xml:169
#, no-c-format
msgid ""
"A standard installation for the amd64 architecture, including all standard "
"packages and using the default kernel, takes up &std-system-size;MB of disk "
"space. A minimal base installation, without the <quote>Standard system</"
"quote> task selected, will take &base-system-size;MB."
msgstr ""

#. Tag: para
#: random-bits.xml:177
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""

#. Tag: para
#: random-bits.xml:186
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""

#. Tag: para
#: random-bits.xml:193
#, no-c-format
msgid ""
"By default the installer will install the GNOME desktop environment, but "
"alternative desktop environments can be selected either by using one of the "
"special installation images, or by specifying the desired desktop "
"environment during installation (see <xref linkend=\"pkgsel\"/>)."
msgstr ""

#. Tag: para
#: random-bits.xml:200
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""

#. Tag: entry
#: random-bits.xml:214
#, no-c-format
msgid "Task"
msgstr ""

#. Tag: entry
#: random-bits.xml:215
#, no-c-format
msgid "Installed size (MB)"
msgstr ""

#. Tag: entry
#: random-bits.xml:216
#, no-c-format
msgid "Download size (MB)"
msgstr ""

#. Tag: entry
#: random-bits.xml:217
#, no-c-format
msgid "Space needed to install (MB)"
msgstr ""

#. Tag: entry
#: random-bits.xml:223
#, no-c-format
msgid "Desktop environment"
msgstr ""

#. Tag: entry
#: random-bits.xml:224 random-bits.xml:225 random-bits.xml:226
#, no-c-format
msgid "&nbsp;"
msgstr ""

#. Tag: entry
#: random-bits.xml:229
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;GNOME (default)"
msgstr ""

#. Tag: entry
#: random-bits.xml:230
#, no-c-format
msgid "&task-desktop-gnome-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:231
#, no-c-format
msgid "&task-desktop-gnome-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:232
#, no-c-format
msgid "&task-desktop-gnome-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:235
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"
msgstr ""

#. Tag: entry
#: random-bits.xml:236
#, no-c-format
msgid "&task-desktop-kde-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "&task-desktop-kde-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:238
#, no-c-format
msgid "&task-desktop-kde-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:241
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Xfce"
msgstr ""

#. Tag: entry
#: random-bits.xml:242
#, no-c-format
msgid "&task-desktop-xfce-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:243
#, no-c-format
msgid "&task-desktop-xfce-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:244
#, no-c-format
msgid "&task-desktop-xfce-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:247
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;LXDE"
msgstr ""

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&task-desktop-lxde-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-lxde-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:250
#, no-c-format
msgid "&task-desktop-lxde-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:253
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;MATE"
msgstr ""

#. Tag: entry
#: random-bits.xml:254
#, no-c-format
msgid "&task-desktop-mate-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:255
#, no-c-format
msgid "&task-desktop-mate-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:256
#, no-c-format
msgid "&task-desktop-mate-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:259
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"
msgstr ""

#. Tag: entry
#: random-bits.xml:260
#, no-c-format
msgid "&task-desktop-cinnamon-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:261
#, no-c-format
msgid "&task-desktop-cinnamon-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:262
#, no-c-format
msgid "&task-desktop-cinnamon-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:266
#, no-c-format
msgid "Web server"
msgstr ""

#. Tag: entry
#: random-bits.xml:267
#, no-c-format
msgid "&task-web-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:268
#, no-c-format
msgid "&task-web-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:269
#, no-c-format
msgid "&task-web-tot;"
msgstr ""

#. Tag: entry
#: random-bits.xml:273
#, no-c-format
msgid "SSH server"
msgstr ""

#. Tag: entry
#: random-bits.xml:274
#, no-c-format
msgid "&task-ssh-inst;"
msgstr ""

#. Tag: entry
#: random-bits.xml:275
#, no-c-format
msgid "&task-ssh-dl;"
msgstr ""

#. Tag: entry
#: random-bits.xml:276
#, no-c-format
msgid "&task-ssh-tot;"
msgstr ""

#. Tag: para
#: random-bits.xml:282
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""

#. Tag: title
#: random-bits.xml:297
#, no-c-format
msgid "Installing &debian-gnu; from a Unix/Linux System"
msgstr ""

#. Tag: para
#: random-bits.xml:299
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; from an existing Unix or "
"Linux system, without using the menu-driven installer as explained in the "
"rest of the manual. This <quote>cross-install</quote> HOWTO has been "
"requested by users switching to &debian-gnu; from Red Hat, Mandriva, and "
"SUSE. In this section some familiarity with entering *nix commands and "
"navigating the file system is assumed. In this section, <prompt>$</prompt> "
"symbolizes a command to be entered in the user's current system, while "
"<prompt>#</prompt> refers to a command entered in the &debian; chroot."
msgstr ""

#. Tag: para
#: random-bits.xml:311
#, no-c-format
msgid ""
"Once you've got the new &debian; system configured to your preference, you "
"can migrate your existing user data (if any) to it, and keep on rolling. "
"This is therefore a <quote>zero downtime</quote> &debian-gnu; install. It's "
"also a clever way for dealing with hardware that otherwise doesn't play "
"friendly with various boot or installation media."
msgstr ""

#. Tag: para
#: random-bits.xml:322
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of &debian; and of &arch-kernel; in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""

#. Tag: title
#: random-bits.xml:336
#, no-c-format
msgid "Getting Started"
msgstr ""

#. Tag: para
#: random-bits.xml:337
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around &base-"
"system-size;MB of space available for a console only install, or about &task-"
"desktop-lxde-inst;MB if you plan to install X (more if you intend to install "
"desktop environments like GNOME or KDE Plasma)."
msgstr ""

#. Tag: para
#: random-bits.xml:345
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/sda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""

#. Tag: para
#: random-bits.xml:355
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended &debian; swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""

#. Tag: screen
#: random-bits.xml:367
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"
msgstr ""

#. Tag: para
#: random-bits.xml:370
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceeding with the next stage."
msgstr ""

#. Tag: title
#: random-bits.xml:380
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr ""

#. Tag: para
#: random-bits.xml:381
#, no-c-format
msgid ""
"The utility used by the &debian; installer, and recognized as the official "
"way to install a &debian; base system, is <command>debootstrap</command>. It "
"uses <command>wget</command> and <command>ar</command>, but otherwise "
"depends only on <classname>/bin/sh</classname> and basic Unix/Linux "
"tools<footnote> <para> These include the GNU core utilities and commands "
"like <command>sed</command>, <command>grep</command>, <command>tar</command> "
"and <command>gzip</command>. </para> </footnote>. Install <command>wget</"
"command> and <command>ar</command> if they aren't already on your current "
"system, then download and install <command>debootstrap</command>."
msgstr ""

#. Tag: para
#: random-bits.xml:411
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the &debian; archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""

#. Tag: screen
#: random-bits.xml:426
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""

#. Tag: title
#: random-bits.xml:432
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr ""

#. Tag: para
#: random-bits.xml:433
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any &debian; archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."
msgstr ""

#. Tag: para
#: random-bits.xml:442
#, no-c-format
msgid ""
"If you have a &releasename; &debian-gnu; installation image mounted at "
"<filename>/cdrom</filename>, you could substitute a file URL instead of the "
"http URL: <userinput>file:/cdrom/debian/</userinput>"
msgstr ""

#. Tag: para
#: random-bits.xml:448
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> If the target architecture is different than the "
"host, you should add the <userinput>--foreign</userinput> option."
msgstr ""

#. Tag: title
#: random-bits.xml:463
#, no-c-format
msgid "Configure The Base System"
msgstr ""

#. Tag: para
#: random-bits.xml:464
#, no-c-format
msgid ""
"Now you've got a real &debian; system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> If the target architecture is different from the "
"host, you will need to first copy qemu-user-static to the new host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the &debian; base system, for example: "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Depending on the value of TERM, you may have to "
"install the <classname>ncurses-term</classname> package to get support for "
"it."
msgstr ""

#. Tag: para
#: random-bits.xml:484
#, no-c-format
msgid ""
"If the target architecture is different from the host, you need to finish "
"the multi-stage boot strap:"
msgstr ""

#. Tag: screen
#: random-bits.xml:488
#, no-c-format
msgid "/debootstrap/debootstrap --second-stage"
msgstr ""

#. Tag: title
#: random-bits.xml:493
#, no-c-format
msgid "Create device files"
msgstr ""

#. Tag: para
#: random-bits.xml:494
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""

#. Tag: para
#: random-bits.xml:504
#, no-c-format
msgid "A few of the available options are:"
msgstr ""

#. Tag: para
#: random-bits.xml:509
#, no-c-format
msgid ""
"install the makedev package, and create a default set of static device files "
"using (after chrooting)"
msgstr ""

#. Tag: screen
#: random-bits.xml:513
#, no-c-format
msgid ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""

#. Tag: para
#: random-bits.xml:516
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr ""

#. Tag: para
#: random-bits.xml:521
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""

#. Tag: title
#: random-bits.xml:534
#, no-c-format
msgid "Mount Partitions"
msgstr ""

#. Tag: para
#: random-bits.xml:535
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current &debian; systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""

#. Tag: screen
#: random-bits.xml:561
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr ""

#. Tag: para
#: random-bits.xml:563
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""

#. Tag: screen
#: random-bits.xml:569
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr ""

#. Tag: title
#: random-bits.xml:575
#, no-c-format
msgid "Setting Timezone"
msgstr ""

#. Tag: para
#: random-bits.xml:576
#, no-c-format
msgid ""
"Setting the third line of the file <filename>/etc/adjtime</filename> to "
"<quote>UTC</quote> or <quote>LOCAL</quote> determines whether the system "
"will interpret the hardware clock as being set to UTC respective local time. "
"The following command allows you to set that. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Here is a sample: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> The following command allows you to choose your "
"timezone."
msgstr ""

#. Tag: screen
#: random-bits.xml:590
#, no-c-format
msgid "# dpkg-reconfigure tzdata"
msgstr ""

#. Tag: title
#: random-bits.xml:596
#, no-c-format
msgid "Configure Networking"
msgstr ""

#. Tag: para
#: random-bits.xml:597
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""

#. Tag: title
#: random-bits.xml:638
#, no-c-format
msgid "Configure Apt"
msgstr ""

#. Tag: para
#: random-bits.xml:639
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> Make sure to run <userinput>apt update</"
"userinput> after you have made changes to the sources list."
msgstr ""

#. Tag: title
#: random-bits.xml:655
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr ""

#. Tag: para
#: random-bits.xml:656
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""

#. Tag: screen
#: random-bits.xml:666
#, no-c-format
msgid ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"
msgstr ""

#. Tag: para
#: random-bits.xml:668
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr ""

#. Tag: title
#: random-bits.xml:678
#, no-c-format
msgid "Install a Kernel"
msgstr ""

#. Tag: para
#: random-bits.xml:679
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a &arch-kernel; kernel "
"and a boot loader. Identify available pre-packaged kernels with:"
msgstr ""

#. Tag: screen
#: random-bits.xml:684
#, no-c-format
msgid "# apt search &kernelpackage;"
msgstr ""

#. Tag: para
#: random-bits.xml:686
#, no-c-format
msgid "Then install the kernel package of your choice using its package name."
msgstr ""

#. Tag: screen
#: random-bits.xml:690
#, no-c-format
msgid "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"
msgstr ""

#. Tag: title
#: random-bits.xml:696
#, no-c-format
msgid "Set up the Boot Loader"
msgstr ""

#. Tag: para
#: random-bits.xml:697
#, no-c-format
msgid ""
"To make your &debian-gnu; system bootable, set up your boot loader to load "
"the installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, but you can "
"use <command>apt</command> inside your &debian; chroot to do so."
msgstr ""

#. Tag: para
#: random-bits.xml:704
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> for instructions on setting up the "
"bootloader. If you are keeping the system you used to install &debian;, just "
"add an entry for the &debian; install to your existing grub2 <filename>grub."
"cfg</filename>."
msgstr ""

#. Tag: para
#: random-bits.xml:712
#, no-c-format
msgid ""
"Installing and setting up <classname>grub2</classname> is as easy as: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub2</"
"command> (in this case in the MBR of <literal>sda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/grub.cfg</"
"filename>."
msgstr ""

#. Tag: para
#: random-bits.xml:722
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/sda</filename> device file has "
"been created. There are alternative methods to install <command>grub2</"
"command>, but those are outside the scope of this appendix."
msgstr ""

#. Tag: title
#: random-bits.xml:756
#, no-c-format
msgid "Remote access: Installing SSH and setting up access"
msgstr ""

#. Tag: para
#: random-bits.xml:757
#, no-c-format
msgid ""
"In case you can login to the system via console, you can skip this section. "
"If the system should be accessible via the network later on, you need to "
"install SSH and set up access. <informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Root login with password is disabled by default, "
"so setting up access can be done by setting a password and re-enable root "
"login with password: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> This is the option to be enabled: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Access can also be set up by adding an ssh key "
"to the root account: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Lastly, access can be set up by adding a non-"
"root user and setting a password:"
msgstr ""

#. Tag: screen
#: random-bits.xml:781
#, no-c-format
msgid ""
"# adduser joe\n"
"# passwd joe"
msgstr ""

#. Tag: title
#: random-bits.xml:786
#, no-c-format
msgid "Finishing touches"
msgstr ""

#. Tag: para
#: random-bits.xml:787
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use <command>apt</"
"command> to install packages individually."
msgstr ""

#. Tag: para
#: random-bits.xml:798
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""

#. Tag: screen
#: random-bits.xml:804
#, no-c-format
msgid "# apt clean"
msgstr ""

#. Tag: title
#: random-bits.xml:815
#, no-c-format
msgid "Installing &debian-gnu; over Parallel Line IP (PLIP)"
msgstr ""

#. Tag: para
#: random-bits.xml:817
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a &debian; mirror on it (e.g. to the "
"Internet)."
msgstr ""

#. Tag: para
#: random-bits.xml:825
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""

#. Tag: para
#: random-bits.xml:833
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""

#. Tag: para
#: random-bits.xml:838
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""

#. Tag: title
#: random-bits.xml:848
#, no-c-format
msgid "Requirements"
msgstr ""

#. Tag: para
#: random-bits.xml:851
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where &debian; will "
"be installed."
msgstr ""

#. Tag: para
#: random-bits.xml:857
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr ""

#. Tag: para
#: random-bits.xml:862
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""

#. Tag: para
#: random-bits.xml:868
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""

#. Tag: title
#: random-bits.xml:880
#, no-c-format
msgid "Setting up source"
msgstr ""

#. Tag: para
#: random-bits.xml:881
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""

#. Tag: screen
#: random-bits.xml:886
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
msgstr ""

#. Tag: title
#: random-bits.xml:892
#, no-c-format
msgid "Installing target"
msgstr ""

#. Tag: para
#: random-bits.xml:893
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""

#. Tag: guimenuitem
#: random-bits.xml:912
#, no-c-format
msgid "Load installer components from installation media"
msgstr ""

#. Tag: para
#: random-bits.xml:914
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""

#. Tag: guimenuitem
#: random-bits.xml:922
#, no-c-format
msgid "Detect network hardware"
msgstr ""

#. Tag: para
#: random-bits.xml:927
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""

#. Tag: para
#: random-bits.xml:936
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""

#. Tag: guimenuitem
#: random-bits.xml:948
#, no-c-format
msgid "Configure the network"
msgstr ""

#. Tag: para
#: random-bits.xml:951
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr ""

#. Tag: para
#: random-bits.xml:956
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr ""

#. Tag: para
#: random-bits.xml:961
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""

#. Tag: para
#: random-bits.xml:967
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""

#. Tag: title
#: random-bits.xml:986
#, no-c-format
msgid "Installing &debian-gnu; using PPP over Ethernet (PPPoE)"
msgstr ""

#. Tag: para
#: random-bits.xml:988
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""

#. Tag: para
#: random-bits.xml:996
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""

#. Tag: para
#: random-bits.xml:1001
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. netboot)."
msgstr ""

#. Tag: para
#: random-bits.xml:1008
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr ""

#. Tag: para
#: random-bits.xml:1016
#, no-c-format
msgid ""
"Boot the installer with the boot parameter <userinput>modules=ppp-udeb</"
"userinput><footnote arch=\"x86\"> <para> See <xref linkend=\"boot-screen\"/> "
"for information on how to add a boot parameter. </para> </footnote>. This "
"will ensure the component responsible for the setup of PPPoE (<classname>ppp-"
"udeb</classname>) will be loaded and run automatically."
msgstr ""

#. Tag: para
#: random-bits.xml:1031
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""

#. Tag: para
#: random-bits.xml:1050
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr ""

#. Tag: para
#: random-bits.xml:1056
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""

#. Tag: para
#: random-bits.xml:1062
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""

#. Tag: para
#: random-bits.xml:1071
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr ""

#. Tag: para
#: random-bits.xml:1077
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
