# Portuguese translation of the Debian Installation Manual.
#
# Miguel Figueiredo <elmig@debianpt.org>, 2005-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gpl.po\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-07 21:24+0000\n"
"PO-Revision-Date: 2021-06-17 23:46+0100\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: gpl.xml:4
#, no-c-format
msgid "GNU General Public License"
msgstr "GNU General Public License"

#. Tag: para
#: gpl.xml:6
#, no-c-format
msgid ""
"[[This note, consisting of two paragraphs, should only be included in your "
"translation if you translate the GPL in this appendix. See build/lang-"
"options/README on how to enable this paragraph and for additional "
"information. Its condition is \"gpl-unofficial\".]] [[LEAVE THIS PARAGRAPH "
"IN ENGLISH! Only replace {language} with the English name of your language. "
"Do not change the link to the GPL!]] This is an unofficial translation of "
"the GNU General Public License into {language}. It was not published by the "
"Free Software Foundation, and does not legally state the distribution terms "
"for software that uses the GNU GPL &mdash; only the original <ulink url="
"\"&url-gnu-copyleft;\">English text</ulink> of the GNU GPL does that. "
"However, we hope that this translation will help {language} speakers to "
"better understand the GNU GPL."
msgstr ""
"This is an unofficial translation of the GNU General Public License into "
"Portuguese. It was not published by the Free Software Foundation, and does "
"not legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help Portuguese speakers to better understand the GNU GPL."

#. Tag: para
#: gpl.xml:22
#, no-c-format
msgid ""
"[[See build/lang-options/README on how to enable this paragraph and for "
"additional information. Its condition is \"gpl-unofficial\".]] [[THIS "
"PARAGRAPH SHOULD BE TRANSLATED. Replace {language} with the English name of "
"your language before translating. Do not change the link to the GPL!]] This "
"is an unofficial translation of the GNU General Public License into "
"{language}. It was not published by the Free Software Foundation, and does "
"not legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help {language} speakers to better understand the GNU GPL."
msgstr ""
"Esta é uma tradução não-oficial da GNU General Public License para "
"Português. Não foi publicada pela Free Software Foundation, e não expressa "
"legalmente os termos de distribuição para o software que utiliza a GNU GPL "
"&mdash; apenas o faz o <ulink url=\"&url-gnu-copyleft;\">texto em Inglês</"
"ulink> original da GNU GPL. No entanto, nós desejamos que esta tradução "
"ajude os que falam Português a compreender melhor a GNU GPL."

#. Tag: para
#: gpl.xml:37
#, no-c-format
msgid "Version 2, June 1991"
msgstr "Versão 2, Junho de 1991"

#. Tag: screen
#: gpl.xml:41
#, no-c-format
msgid ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"\n"
"Everyone is permitted to copy and distribute verbatim copies\n"
"of this license document, but changing it is not allowed."
msgstr ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"A todos é permitido copiar e distribuir cópias deste documento de licença "
"com exatamente as mesmas palavras, mas modificá-lo não é permitido."

#. Tag: title
#: gpl.xml:45
#, no-c-format
msgid "Preamble"
msgstr "Preâmbulo"

#. Tag: para
#: gpl.xml:46
#, no-c-format
msgid ""
"The licenses for most software are designed to take away your freedom to "
"share and change it. By contrast, the gnu General Public License is intended "
"to guarantee your freedom to share and change free software &mdash; to make "
"sure the software is free for all its users. This General Public License "
"applies to most of the Free Software Foundation's software and to any other "
"program whose authors commit to using it. (Some other Free Software "
"Foundation software is covered by the gnu Library General Public License "
"instead.) You can apply it to your programs, too."
msgstr ""
"As licenças para a maioria do software são desenhadas para lhe tirar a sua "
"liberdade de o partilhar e alterar. Em contraste, a licença gnu General "
"Public License destina-se a garantir a sua liberdade de partilhar e "
"modificar software livre - para garantir que este software é livre para "
"todos os seus utilizadores. Esta licença General Public License aplica-se à "
"maioria do software da Free Software Foundation e para qualquer outro "
"programa cujos autores se comprometam a utilizá-la. (Algum outro software da "
"Free Software Foundation em vez disso é coberto pela licença gnu Library "
"General Public License.) Você pode aplicá-la também aos seus programas."

#. Tag: para
#: gpl.xml:58
#, no-c-format
msgid ""
"When we speak of free software, we are referring to freedom, not price. Our "
"General Public Licenses are designed to make sure that you have the freedom "
"to distribute copies of free software (and charge for this service if you "
"wish), that you receive source code or can get it if you want it, that you "
"can change the software or use pieces of it in new free programs; and that "
"you know you can do these things."
msgstr ""
"Quando nós falamos de software livre, nós estamos a referir-nos à liberdade, "
"não ao preço. As nossas General Public License são desenhadas de modo a "
"assegurar que você tenha a liberdade de distribuir cópias de software livre "
"(e cobrar por este serviço se assim o desejar), para que receba o código-"
"fonte ou que o possa obter se assim o desejar, que possa modificar o "
"software ou utilizar porções dele em novos programas livres; e que saiba que "
"pode fazer essas coisas."

#. Tag: para
#: gpl.xml:68
#, no-c-format
msgid ""
"To protect your rights, we need to make restrictions that forbid anyone to "
"deny you these rights or to ask you to surrender the rights. These "
"restrictions translate to certain responsibilities for you if you distribute "
"copies of the software, or if you modify it."
msgstr ""
"Para proteger os seus direitos, nós precisamos fazer restrições que proíbam "
"alguém de lhe negar estes direitos ou de pedir-lhe para libertar os "
"direitos. Estas restrições traduzem-se em certas responsabilidades para si "
"se distribuir cópias do software, ou se o modificar."

#. Tag: para
#: gpl.xml:75
#, no-c-format
msgid ""
"For example, if you distribute copies of such a program, whether gratis or "
"for a fee, you must give the recipients all the rights that you have. You "
"must make sure that they, too, receive or can get the source code. And you "
"must show them these terms so they know their rights."
msgstr ""
"Por exemplo, se distribuir cópias de um desses programa, quer seja grátis ou "
"por uma taxa, deve dar a quem o recebe todos os direitos que você possua. "
"Deve assegurar-se que, também, eles recebam ou possam obter o código-fonte. "
"E tem de lhes mostrar estes termos de modo a que eles conheçam os seus "
"direitos."

#. Tag: para
#: gpl.xml:83
#, no-c-format
msgid ""
"We protect your rights with two steps: (1) copyright the software, and (2) "
"offer you this license which gives you legal permission to copy, distribute "
"and/or modify the software."
msgstr ""
"Nós protegemos os seus direitos em duas etapas: (1) direito de cópia do "
"software, e (2) oferecemos-lhe esta licença que lhe dá o direito legal para "
"copiar, distribuir e/ou modificar o software."

#. Tag: para
#: gpl.xml:89
#, no-c-format
msgid ""
"Also, for each author's protection and ours, we want to make certain that "
"everyone understands that there is no warranty for this free software. If "
"the software is modified by someone else and passed on, we want its "
"recipients to know that what they have is not the original, so that any "
"problems introduced by others will not reflect on the original authors' "
"reputations."
msgstr ""
"Também, para nossa proteção e de cada autor, queremos ter a certeza que "
"todos compreendam que não existe qualquer garantia para este software livre. "
"Se o software for modificado por alguém e distribuído, nós queremos que "
"aqueles que o recebam saibam que não é o original, de modo a que quaisquer "
"problemas introduzidos por outros não se reflictam na reputação do autor "
"original."

#. Tag: para
#: gpl.xml:98
#, no-c-format
msgid ""
"Finally, any free program is threatened constantly by software patents. We "
"wish to avoid the danger that redistributors of a free program will "
"individually obtain patent licenses, in effect making the program "
"proprietary. To prevent this, we have made it clear that any patent must be "
"licensed for everyone's free use or not licensed at all."
msgstr ""
"Finalmente, qualquer programa livre é constantemente ameaçado por patentes "
"de software. Nós desejamos evitar o perigo de que aqueles que redistribuam "
"um programa livre possam individualmente obter licenças de patentes, com o "
"efeito de tornarem o programa proprietário. Para prevenir isto, nós deixamos "
"claro que qualquer patente tem de ser licenciada para a utilização livre de "
"todos ou então não pode ser licenciada de nenhuma forma."

#. Tag: para
#: gpl.xml:107
#, no-c-format
msgid ""
"The precise terms and conditions for copying, distribution and modification "
"follow."
msgstr ""
"Seguem-se os termos precisos e as condições para cópia, distribuição e "
"modificação."

#. Tag: title
#: gpl.xml:115
#, no-c-format
msgid "GNU GENERAL PUBLIC LICENSE"
msgstr "GNU GENERAL PUBLIC LICENSE"

#. Tag: emphasis
#: gpl.xml:118
#, no-c-format
msgid "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"
msgstr "TERMOS E CONDIÇÕES PARA CÓPIA, DISTRIBUIÇÃO E MODIFICAÇÃO"

#. Tag: para
#: gpl.xml:121
#, no-c-format
msgid ""
"<emphasis role=\"bold\">0.</emphasis> This License applies to any program or "
"other work which contains a notice placed by the copyright holder saying it "
"may be distributed under the terms of this General Public License. The "
"<quote>Program</quote>, below, refers to any such program or work, and a "
"<quote>work based on the Program</quote> means either the Program or any "
"derivative work under copyright law: that is to say, a work containing the "
"Program or a portion of it, either verbatim or with modifications and/or "
"translated into another language. (Hereinafter, translation is included "
"without limitation in the term <quote>modification</quote>.) Each licensee "
"is addressed as <quote>you</quote>."
msgstr ""
"<emphasis role=\"bolf\">0.</emphasis> Esta licença aplica-se a qualquer "
"programa ou outro trabalho que contenha um aviso colocado pelo detentor do "
"direito de cópia a dizer que pode ser distribuído nos termos da General "
"Public License. O <quote>Programa</quote>, abaixo, refere-se a qualquer "
"programa ou trabalho, e um <quote>trabalho baseado no Programa</quote> "
"significa  ou o Programa ou qualquer trabalho derivado sob a lei de direito "
"de cópia: isso é dizer, um trabalho contendo o Programa ou uma porção dele, "
"quer seja uma cópia exata ou com modificações e/ou traduzido para outro "
"linguagem. (numa parte seguinte deste documento, tradução é incluída sem "
"limitações no termo <quote>modificação</quote>.) Cada licenciado é "
"endereçado como <quote>você</quote>."

#. Tag: para
#: gpl.xml:134
#, no-c-format
msgid ""
"Activities other than copying, distribution and modification are not covered "
"by this License; they are outside its scope. The act of running the Program "
"is not restricted, and the output from the Program is covered only if its "
"contents constitute a work based on the Program (independent of having been "
"made by running the Program). Whether that is true depends on what the "
"Program does."
msgstr ""
"Outras atividades que não sejam a cópia, distribuição e modificação não são "
"cobertas por esta licença; estão fora do seu âmbito. O ato de correr o "
"Programa não é restrito, e a saída do Programa é coberta apenas se o seu "
"conteúdo constituir um trabalho baseado no Programa (independentemente de "
"ter sido feito por correr o Programa). Quer seja verdade que dependa do que "
"o Programa faz."

#. Tag: para
#: gpl.xml:143
#, no-c-format
msgid ""
"<emphasis role=\"bold\">1.</emphasis> You may copy and distribute verbatim "
"copies of the Program's source code as you receive it, in any medium, "
"provided that you conspicuously and appropriately publish on each copy an "
"appropriate copyright notice and disclaimer of warranty; keep intact all the "
"notices that refer to this License and to the absence of any warranty; and "
"give any other recipients of the Program a copy of this License along with "
"the Program."
msgstr ""
"<emphasis role=\"bold\">1.</emphasis> Você pode copiar e distribuir cópias "
"com exatamente o mesmo conteúdo do código fonte do Programa como você o "
"recebeu, em qualquer meio, desde que seja óbvio, facilmente notado e "
"publicado de forma apropriada em cada cópia um aviso do direito de cópia e a "
"renúncia de direito à garantia; manter intatos todos os outros avisos que se "
"referem a esta Licença e à ausência de qualquer garantia; e dar a quaisquer "
"outros que recebam o Programa uma cópia desta Licença junto com o Programa."

#. Tag: para
#: gpl.xml:154
#, no-c-format
msgid ""
"You may charge a fee for the physical act of transferring a copy, and you "
"may at your option offer warranty protection in exchange for a fee."
msgstr ""
"Você pode cobrar uma taxa pelo ato físico de transferir uma cópia, e pode "
"por sua opção oferecer proteção de garantia em troca de uma taxa."

#. Tag: para
#: gpl.xml:160
#, no-c-format
msgid ""
"<emphasis role=\"bold\">2.</emphasis> You may modify your copy or copies of "
"the Program or any portion of it, thus forming a work based on the Program, "
"and copy and distribute such modifications or work under the terms of "
"Section 1 above, provided that you also meet all of these conditions:"
msgstr ""
"<emphasis role=\"bold\">2.</emphasis>Você pode modificar a sua cópia ou "
"cópias do Programa ou qualquer parte dele, assim formando um trabalho "
"baseado no Programa, e copiar e distribuir tais modificações ou trabalho sob "
"os termos da Seção 1 acima, desde que também cumpra todas as seguintes "
"condições:"

#. Tag: para
#: gpl.xml:169
#, no-c-format
msgid ""
"You must cause the modified files to carry prominent notices stating that "
"you changed the files and the date of any change."
msgstr ""
"Você deve fazer com que os ficheiros modificados acompanhem avisos visíveis "
"afirmando que você alterou os ficheiros e a data de qualquer modificação."

#. Tag: para
#: gpl.xml:175
#, no-c-format
msgid ""
"You must cause any work that you distribute or publish, that in whole or in "
"part contains or is derived from the Program or any part thereof, to be "
"licensed as a whole at no charge to all third parties under the terms of "
"this License."
msgstr ""
"Você deve fazer com que qualquer trabalho que distribua ou publique, quer em "
"todo quer em parte contenha ou o seu derivado do Programa ou qualquer parte "
"relacionada com isto, seja licenciada como um todo sem obrigações para todos "
"os terceiros sob os termos desta Licença."

#. Tag: para
#: gpl.xml:183
#, no-c-format
msgid ""
"If the modified program normally reads commands interactively when run, you "
"must cause it, when started running for such interactive use in the most "
"ordinary way, to print or display an announcement including an appropriate "
"copyright notice and a notice that there is no warranty (or else, saying "
"that you provide a warranty) and that users may redistribute the program "
"under these conditions, and telling the user how to view a copy of this "
"License. (Exception: if the Program itself is interactive but does not "
"normally print such an announcement, your work based on the Program is not "
"required to print an announcement.)"
msgstr ""
"Se o programa modificado normalmente lê comandos interativamente quando "
"executado, quando iniciada a execução para uma dessas utilizações "
"interativas na forma mais usual, imprimir ou mostrar um aviso de direito de "
"cópia e um aviso de que não há qualquer garantia (ou então, dizer que você "
"disponibiliza uma garantia) e que os utilizadores podem redistribuir o "
"programa sob estas condições, e dizer ao utilizador como pode ver uma cópia "
"desta Licença. (Excepção: se o próprio Programa é interativo mas normalmente "
"não mostra um desses avisos, o seu trabalho baseado no Programa não tem de "
"mostrar um anúncio.)"

#. Tag: para
#: gpl.xml:197
#, no-c-format
msgid ""
"These requirements apply to the modified work as a whole. If identifiable "
"sections of that work are not derived from the Program, and can be "
"reasonably considered independent and separate works in themselves, then "
"this License, and its terms, do not apply to those sections when you "
"distribute them as separate works. But when you distribute the same sections "
"as part of a whole which is a work based on the Program, the distribution of "
"the whole must be on the terms of this License, whose permissions for other "
"licensees extend to the entire whole, and thus to each and every part "
"regardless of who wrote it."
msgstr ""
"Estes requisitos aplicam-se ao trabalho modificado como um todo. Se seções "
"identificáveis desse trabalho que não sejam derivadas do Programa, e possam "
"ser razoavelmente consideradas independentes e trabalhos separados neles "
"mesmos, então esta Licença, nos seus termos, não se aplica a essas seções "
"quando você as distribui como trabalhos separados. Mas quando você "
"distribuir as mesmas seções como parte de um todo o qual é um trabalho "
"baseado no Programa, a distribuição do todo tem de ser nos termos desta "
"Licença, cujas permissões para outros licenciados se estendem para o todo "
"completo, e deste modo para cada e para todas as partes sem interessar quem "
"o escreveu."

#. Tag: para
#: gpl.xml:210
#, no-c-format
msgid ""
"Thus, it is not the intent of this section to claim rights or contest your "
"rights to work written entirely by you; rather, the intent is to exercise "
"the right to control the distribution of derivative or collective works "
"based on the Program."
msgstr ""
"Deste modo, não é objetivo desta seção reclamar direitos ou contestar os "
"seus direitos para trabalho escrito exclusivamente por si; em vez disso, o "
"intuito é exercer o direito de controlar a distribuição dos trabalhos "
"derivados ou coletivos baseados no Programa."

#. Tag: para
#: gpl.xml:217
#, no-c-format
msgid ""
"In addition, mere aggregation of another work not based on the Program with "
"the Program (or with a work based on the Program) on a volume of a storage "
"or distribution medium does not bring the other work under the scope of this "
"License."
msgstr ""
"Em adição, a mera agregação de outro trabalho não baseado no Programa com o "
"Programa (ou com um trabalho baseado no Programa) num volume de "
"armazenamento ou meio de distribuição não traz o outro trabalho sob o âmbito "
"desta Licença."

#. Tag: para
#: gpl.xml:224
#, no-c-format
msgid ""
"<emphasis role=\"bold\">3.</emphasis> You may copy and distribute the "
"Program (or a work based on it, under Section 2) in object code or "
"executable form under the terms of Sections 1 and 2 above provided that you "
"also do one of the following:"
msgstr ""
"<emphasis role=\"bold\">3.</emphasis> Você pode copiar e distribuir o "
"Programa (ou um trabalho baseado nele, sob a Seção 2) em código objeto ou na "
"forma de executável sob os termos das Seções 1 e 2 acima desde que você faça "
"um dos seguintes:"

#. Tag: para
#: gpl.xml:233
#, no-c-format
msgid ""
"Accompany it with the complete corresponding machine-readable source code, "
"which must be distributed under the terms of Sections 1 and 2 above on a "
"medium customarily used for software interchange; or,"
msgstr ""
"Acompanhá-lo com o correspondente e completo código fonte em formato "
"digital, que tem de ser distribuído sob os termos das Seções 1 e 2 acima num "
"meio usualmente utilizado para troca de software; ou,"

#. Tag: para
#: gpl.xml:241
#, no-c-format
msgid ""
"Accompany it with a written offer, valid for at least three years, to give "
"any third party, for a charge no more than your cost of physically "
"performing source distribution, a complete machine-readable copy of the "
"corresponding source code, to be distributed under the terms of Sections 1 "
"and 2 above on a medium customarily used for software interchange; or,"
msgstr ""
"Acompanhá-lo com uma oferta escrita, válida por pelo menos três anos, para "
"dar a quaisquer terceiros, por uma taxa não superior ao custo de efetuar a "
"distribuição física, uma cópia completa em formato digital do código fonte "
"correspondente, para ser distribuído sob os termos das Seções 1 e 2 acima "
"num meio usualmente utilizado para a troca de software; ou,"

#. Tag: para
#: gpl.xml:251
#, no-c-format
msgid ""
"Accompany it with the information you received as to the offer to distribute "
"corresponding source code. (This alternative is allowed only for "
"noncommercial distribution and only if you received the program in object "
"code or executable form with such an offer, in accord with Subsection b "
"above.)"
msgstr ""
"Acompanhá-lo com a informação que você recebeu assim como a oferta para "
"distribuir o correspondente código fonte. (Esta alternativa é permitida "
"apenas para distribuição não-comercial e apenas se você recebeu o programa "
"em código objeto ou na forma executável com uma dessas ofertas, de acordo "
"com a Subseção b acima.)"

#. Tag: para
#: gpl.xml:260
#, no-c-format
msgid ""
"The source code for a work means the preferred form of the work for making "
"modifications to it. For an executable work, complete source code means all "
"the source code for all modules it contains, plus any associated interface "
"definition files, plus the scripts used to control compilation and "
"installation of the executable. However, as a special exception, the source "
"code distributed need not include anything that is normally distributed (in "
"either source or binary form) with the major components (compiler, kernel, "
"and so on) of the operating system on which the executable runs, unless that "
"component itself accompanies the executable."
msgstr ""
"O código fonte para um trabalho significa a forma preferida do trabalho para "
"fazer modificações nele próprio. Para um trabalho executável, o código fonte "
"completo significa todo o código fonte para todos os módulos que contém, "
"mais quaisquer ficheiros de definições do interface associados, mais os "
"scripts utilizados para controlar a compilação e instalação do executável. "
"No entanto, como excepção especial, o código fonte distribuído não necessita "
"de incluir qualquer coisa que seja normalmente distribuída (quer em código "
"fonte quer em forma binária) com os componentes maiores (compilador, kernel, "
"e por aí fora) do sistema operativo no qual o executável corre, a não ser "
"que o próprio componente acompanhe o executável."

#. Tag: para
#: gpl.xml:273
#, no-c-format
msgid ""
"If distribution of executable or object code is made by offering access to "
"copy from a designated place, then offering equivalent access to copy the "
"source code from the same place counts as distribution of the source code, "
"even though third parties are not compelled to copy the source along with "
"the object code."
msgstr ""
"Se a distribuição do executável ou do código objeto é feita por oferta de "
"acesso a uma cópia de um local designado, então oferecer acesso equivalente "
"para cópia do código fonte a partir do mesmo local conta como distribuição "
"do código fonte, mesmo que terceiros não sejam levados a copiar o código "
"fonte junto com o código objeto."

#. Tag: para
#: gpl.xml:281
#, no-c-format
msgid ""
"<emphasis role=\"bold\">4.</emphasis> You may not copy, modify, sublicense, "
"or distribute the Program except as expressly provided under this License. "
"Any attempt otherwise to copy, modify, sublicense or distribute the Program "
"is void, and will automatically terminate your rights under this License. "
"However, parties who have received copies, or rights, from you under this "
"License will not have their licenses terminated so long as such parties "
"remain in full compliance."
msgstr ""
"<emphasis role=\"bold\">4.</emphasis> Você não pode copiar, modificar, sub-"
"licenciar, ou distribuir o Programa excepto como expressamente nas condições "
"sob esta Licença. Qualquer tentativa de outra forma de cópia, modificar, sub-"
"licenciar ou distribuir o Programa é nula, e automaticamente termina os seus "
"direitos sob esta licença. No entanto, partes que tenham recebido cópias, ou "
"direitos, de si sob esta licença não irão ter as suas licenças terminadas "
"durante o tempo que tais partes se mantenham em total conformidade."

#. Tag: para
#: gpl.xml:292
#, no-c-format
msgid ""
"<emphasis role=\"bold\">5.</emphasis> You are not required to accept this "
"License, since you have not signed it. However, nothing else grants you "
"permission to modify or distribute the Program or its derivative works. "
"These actions are prohibited by law if you do not accept this License. "
"Therefore, by modifying or distributing the Program (or any work based on "
"the Program), you indicate your acceptance of this License to do so, and all "
"its terms and conditions for copying, distributing or modifying the Program "
"or works based on it."
msgstr ""
"<emphasis role=\"bold\">5.</emphasis> Você não é obrigado a aceitar esta "
"Licença, desde que não a tenha assinado. No entanto, mais nada lhe concede "
"permissão para modificar ou distribuir o Programa ou seus trabalhos "
"derivados. Estas ações são proibidas por lei se você não aceitar esta "
"licença. Por isso, ao modificar ou distribuir o Programa (ou qualquer "
"trabalho baseado no Programa), você indica a sua aceitação desta Licença "
"para o fazer, em todos os seus termos e condições para copiar, distribuir ou "
"modificar o Programa ou trabalhos baseados nele."

#. Tag: para
#: gpl.xml:304
#, no-c-format
msgid ""
"<emphasis role=\"bold\">6.</emphasis> Each time you redistribute the Program "
"(or any work based on the Program), the recipient automatically receives a "
"license from the original licensor to copy, distribute or modify the Program "
"subject to these terms and conditions. You may not impose any further "
"restrictions on the recipients' exercise of the rights granted herein. You "
"are not responsible for enforcing compliance by third parties to this "
"License."
msgstr ""
"<emphasis role=\"bold\">6.</emphasis> Cada vez que redistribuir o Programa "
"(ou qualquer trabalho baseado no Programa), aquele que o recebe "
"automaticamente recebe a licença daquele que o licenciou originalmente para "
"copiar, distribuir ou modificar o Programa sujeito a esses termos e "
"condições. Você não pode impor quaisquer outras restrições ao exercício "
"daqueles que recebem os direitos atribuídos aqui. Você não é responsável por "
"impor a conformidade de terceiros a esta Licença."

#. Tag: para
#: gpl.xml:315
#, no-c-format
msgid ""
"<emphasis role=\"bold\">7.</emphasis> If, as a consequence of a court "
"judgment or allegation of patent infringement or for any other reason (not "
"limited to patent issues), conditions are imposed on you (whether by court "
"order, agreement or otherwise) that contradict the conditions of this "
"License, they do not excuse you from the conditions of this License. If you "
"cannot distribute so as to satisfy simultaneously your obligations under "
"this License and any other pertinent obligations, then as a consequence you "
"may not distribute the Program at all. For example, if a patent license "
"would not permit royalty-free redistribution of the Program by all those who "
"receive copies directly or indirectly through you, then the only way you "
"could satisfy both it and this License would be to refrain entirely from "
"distribution of the Program."
msgstr ""
"<emphasis role=\"bold\">7.</emphasis> Se, como consequência de um julgamento "
"de tribunal ou alegação de infringir patentes ou por qualquer outra razão "
"(não limitada a assuntos de patentes), as condições que lhe são impostas a "
"si (quer por ordem do tribunal, acordo ou de outro modo) que contradigam as "
"condições desta Licença, não o libertam das condições desta Licença. Se você "
"não pode distribuir de modo a satisfazer simultaneamente as suas obrigações "
"sob esta Licença ou quaisquer outras obrigações pertinentes, então como "
"consequência você não pode distribuir o Programa de modo nenhum. Por "
"exemplo, se uma licença de patente não permitir a redistribuição sem pagar "
"direitos do Programa por todos aqueles que recebam cópias diretamente ou "
"indiretamente através de si, então o único modo que você pode satisfazer "
"ambos e esta Licença é conter-se totalmente da distribuição do Programa."

#. Tag: para
#: gpl.xml:332
#, no-c-format
msgid ""
"If any portion of this section is held invalid or unenforceable under any "
"particular circumstance, the balance of the section is intended to apply and "
"the section as a whole is intended to apply in other circumstances."
msgstr ""
"Se alguma parte desta seção for considerada inválida ou não possa ser "
"cumprida sob qualquer circunstância particular, o equilíbrio da seção é para "
"aplicar e a seção como um todo é para aplicar nas outras circunstâncias."

#. Tag: para
#: gpl.xml:339
#, no-c-format
msgid ""
"It is not the purpose of this section to induce you to infringe any patents "
"or other property right claims or to contest validity of any such claims; "
"this section has the sole purpose of protecting the integrity of the free "
"software distribution system, which is implemented by public license "
"practices. Many people have made generous contributions to the wide range of "
"software distributed through that system in reliance on consistent "
"application of that system; it is up to the author/donor to decide if he or "
"she is willing to distribute software through any other system and a "
"licensee cannot impose that choice."
msgstr ""
"Não é o propósito desta seção induzi-lo a infringir qualquer patente ou "
"outros direitos de propriedade reclamados ou contestar a validade de "
"quaisquer dessas reclamações; esta seção tem apenas o propósito de proteger "
"a integridade do sistema de distribuição de software livre, que é "
"implementado por práticas de licenças públicas. Muitas pessoas fizeram "
"generosas contribuições ao vasto leque de software distribuído através desse "
"sistema com confiança e aplicação consistente desse sistema; cabe ao autor/"
"doador decidir se ele ou ela estão dispostos a redistribuir software através "
"de qualquer outro sistema e o licenciado não pode impor essa escolha."

#. Tag: para
#: gpl.xml:352
#, no-c-format
msgid ""
"This section is intended to make thoroughly clear what is believed to be a "
"consequence of the rest of this License."
msgstr ""
"Esta seção destina-se a tornar claro de forma exaustiva o que se acredita "
"ser a consequência do resto desta Licença."

#. Tag: para
#: gpl.xml:357
#, no-c-format
msgid ""
"<emphasis role=\"bold\">8.</emphasis> If the distribution and/or use of the "
"Program is restricted in certain countries either by patents or by "
"copyrighted interfaces, the original copyright holder who places the Program "
"under this License may add an explicit geographical distribution limitation "
"excluding those countries, so that distribution is permitted only in or "
"among countries not thus excluded. In such case, this License incorporates "
"the limitation as if written in the body of this License."
msgstr ""
"<emphasis role=\"bold\">8.</emphasis> Se a distribuição e/ou utilização do "
"Programa está restrito em certos países quer por patentes ou por interfaces "
"com direitos de cópia, o detentor do direito de cópia original que coloca o "
"Programa sob esta Licença pode adicionar explicitamente uma limitação de "
"distribuição geográfica excluindo esses países, de modo a que a distribuição "
"apenas seja permitida entre os países não excluídos desta forma. Nesse caso, "
"esta Licença incorpora a limitação conforme escrita no corpo desta Licença."

#. Tag: para
#: gpl.xml:368
#, no-c-format
msgid ""
"<emphasis role=\"bold\">9.</emphasis> The Free Software Foundation may "
"publish revised and/or new versions of the General Public License from time "
"to time. Such new versions will be similar in spirit to the present version, "
"but may differ in detail to address new problems or concerns. Each version "
"is given a distinguishing version number. If the Program specifies a version "
"number of this License which applies to it and <quote>any later version</"
"quote>, you have the option of following the terms and conditions either of "
"that version or of any later version published by the Free Software "
"Foundation. If the Program does not specify a version number of this "
"License, you may choose any version ever published by the Free Software "
"Foundation."
msgstr ""
"<emphasis role=\"bold\">9.</emphasis> A Free Software Foundation pode "
"publicar revisões e/ou novas versões da General Public License de tempos a "
"tempos. Tais novas versões serão similares ao espírito da versão atual, mas "
"podem diferir em detalhes para endereçar novos problemas ou preocupações. A "
"cada versão é dado um número de versão distinto. Se o Programa especifica um "
"número de versão desta Licença que se lhe aplica e <quote>qualquer versão "
"posterior</quote>, você tem a opção de seguir os termos e condições quer "
"dessa versão ou de qualquer outra versão posterior publicada pela Free "
"Software Foundation. Se o programa não especificar o número de versão desta "
"Licença, você pode escolher qualquer versão alguma vez publicada pela Free "
"Software Foundation."

#. Tag: para
#: gpl.xml:383
#, no-c-format
msgid ""
"<emphasis role=\"bold\">10.</emphasis> If you wish to incorporate parts of "
"the Program into other free programs whose distribution conditions are "
"different, write to the author to ask for permission. For software which is "
"copyrighted by the Free Software Foundation, write to the Free Software "
"Foundation; we sometimes make exceptions for this. Our decision will be "
"guided by the two goals of preserving the free status of all derivatives of "
"our free software and of promoting the sharing and reuse of software "
"generally."
msgstr ""
"<emphasis role=\"bold\">10.</emphasis> Se desejar incorporar porções do "
"Programa noutros programas livres cujas condições de distribuição sejam "
"diferentes, escreva ao autor a pedir permissão. Para software que tem "
"direito de cópia pela Free Software Foundation, escreva à Free Software "
"Foundation; nós por vezes fazemos excepções para isto. A nossa decisão será "
"guiada pelos dois objetivos de preservar o estado livre de todos os "
"derivados do nosso software livre e a promoção da partilha e reutilização de "
"software em geral."

#. Tag: emphasis
#: gpl.xml:397
#, no-c-format
msgid "NO WARRANTY"
msgstr "SEM GARANTIA"

#. Tag: para
#: gpl.xml:399
#, no-c-format
msgid ""
"<emphasis role=\"bold\">11.</emphasis> BECAUSE THE PROGRAM IS LICENSED FREE "
"OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY "
"APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT "
"HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM <quote>AS IS</quote> "
"WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT "
"NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A "
"PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE "
"PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST "
"OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION."
msgstr ""
"<emphasis role=\"bold\">11.</emphasis> COMO O PROGRAMA É LICENCIADO LIVRE DE "
"ENCARGOS, NÃO EXISTE QUALQUER GARANTIA PARA O PROGRAMA, ATÉ AO PERMITIDO "
"PELA LEI APLICÁVEL. EXCEPTO QUANDO CASO CONTRÁRIO MENCIONADO POR ESCRITO OS "
"DETENTORES DO COPYRIGHT E/OU OUTRAS PARTES DISPONIBILIZAM O PROGRAMA "
"<quote>COMO ESTÁ</quote> SEM QUALQUER TIPO DE GARANTIA, QUER EXPRESSA QUER "
"IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADA A, GARANTIAS IMPLÍCITAS DE "
"MERCANTILIDADE E ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. TODO O RISCO QUANTO À "
"QUALIDADE E PERFORMANCE DO PROGRAMA É SEU. SE O PROGRAMA SE PROVAR "
"DEFEITUOSO, VOCÊ ASSUME TODO O CUSTO DE SERVIÇOS NECESSÁRIOS, REPARAÇÕES OU "
"CORREÇÕES."

#. Tag: para
#: gpl.xml:412
#, no-c-format
msgid ""
"<emphasis role=\"bold\">12.</emphasis> IN NO EVENT UNLESS REQUIRED BY "
"APPLICABLE LAW OR AGREED TO IN WRITING WILL AND COPYRIGHT HOLDER, OR ANY "
"OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED "
"ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, "
"INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO "
"USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING "
"RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE "
"OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR "
"OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"<emphasis role=\"bold\">12.</emphasis> EM NENHUM EVENTO EXCEPTO PEDIDO PELA "
"LEI APLICÁVEL OU ACORDADO POR ESCRITO IRÁ O DETENTOR DO COPYRIGHT, OU "
"QUALQUER OUTRA PARTE QUE POSSA MODIFICAR E/OU REDISTRIBUIR O PROGRAMA "
"CONFORME PERMITIDO ACIMA, SER RESPONSABILIZADO PELOS SEUS DANOS, INCLUINDO "
"QUALQUER GERAL, ESPECIAL, INCIDENTAL OU CONSEQUENTE QUE SURJA DA UTILIZAÇÃO "
"OU NA INABILIDADE DE UTILIZAR O PROGRAMA (INCLUINDO MAS NÃO LIMITADO À PERDA "
"DE DADOS OU QUE SEJAM CRIADOS DADOS NÃO EXATOS OU PERDAS SOFRIDAS POR SI OU "
"POR TERCEIROS OU A UMA FALHA DO PROGRAMA OPERAR COM QUALQUER OUTRO "
"PROGRAMA), MESMO QUE TAL DETENTOR OU OUTROS TENHAM SIDO AVISADOS NA "
"POSSIBILIDADE DE TAIS DANOS."

#. Tag: emphasis
#: gpl.xml:428
#, no-c-format
msgid "END OF TERMS AND CONDITIONS"
msgstr "FIM DOS TERMOS E CONDIÇÕES"

#. Tag: title
#: gpl.xml:433
#, no-c-format
msgid "How to Apply These Terms to Your New Programs"
msgstr "Como Aplicar Estes Termos Aos Seus novos Programas"

#. Tag: para
#: gpl.xml:434
#, no-c-format
msgid ""
"If you develop a new program, and you want it to be of the greatest possible "
"use to the public, the best way to achieve this is to make it free software "
"which everyone can redistribute and change under these terms."
msgstr ""
"Se você desenvolver um novo programa, e desejar que seja da melhor "
"utilização possível para o público, a melhor forma de o alcançar é torná-lo "
"software livre que todos possam redistribuir e modificar sob estes termos."

#. Tag: para
#: gpl.xml:441
#, no-c-format
msgid ""
"To do so, attach the following notices to the program. It is safest to "
"attach them to the start of each source file to most effectively convey the "
"exclusion of warranty; and each file should have at least the "
"<quote>copyright</quote> line and a pointer to where the full notice is "
"found."
msgstr ""
"Para o fazer, anexe os seguintes avisos ao programa. É mais seguro adicioná-"
"los ao início de cada ficheiro de código fonte para ser mais eficaz no meio "
"de transmissão a exclusão de garantia; em cada ficheiro deve ter pelo menos "
"a linha <quote>copyright</quote> e um indicador onde o aviso completo pode "
"ser encontrado."

#. Tag: screen
#: gpl.xml:448
#, no-c-format
msgid ""
"<replaceable>one line to give the program's name and a brief idea of what it "
"does.</replaceable>\n"
"Copyright (C) <replaceable>year  name of author</replaceable>\n"
"\n"
"This program is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, "
"USA."
msgstr ""
"<replaceable>uma linha para o nome do programa e dar uma breve ideia do que "
"faz.</replaceable>\n"
"Copyright (C) <replaceable>ano  nome do autor</replaceable>\n"
"\n"
"Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo\n"
"sob os termos da GNU General Public License conforme publicada pela Free\n"
"Software Foundation; quer a versão 2 da licença, ou (conforme você escolha)\n"
"qualquer versão posterior.\n"
"\n"
"Este programa é distribuído com a esperança de que seja útil, mas SEM\n"
"QUALQUER GARANTIA; mesmo sem a garantia implícita de MERCANTILIDADE OU\n"
"ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Para mais detalhes, veja a\n"
"GNU General Public License.\n"
"\n"
"Você deve ter recebido uma cópia da GNU General Public License juntamente\n"
"com este programa; caso contrário, escreva para a Free Software Foundation,\n"
"Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."

#. Tag: para
#: gpl.xml:450
#, no-c-format
msgid ""
"Also add information on how to contact you by electronic and paper mail."
msgstr ""
"Adicione também informação acerca de como o contactar por correio "
"electrónico e postal."

#. Tag: para
#: gpl.xml:455
#, no-c-format
msgid ""
"If the program is interactive, make it output a short notice like this when "
"it starts in an interactive mode:"
msgstr ""
"Se o programa for interativo, faça-o mostrar um pequeno aviso como este "
"quanto iniciar num modo interativo:"

#. Tag: screen
#: gpl.xml:460
#, no-c-format
msgid ""
"Gnomovision version 69, Copyright (C) <replaceable>year name of author</"
"replaceable>\n"
"Gnomovision comes with absolutely no warranty; for details\n"
"type <userinput>show w</userinput>. This is free software, and you are "
"welcome\n"
"to redistribute it under certain conditions; type <userinput>show c</"
"userinput>\n"
"for details."
msgstr ""
"Gnomovision versão 69, Copyright (C) <replaceable>ano nome do autor</"
"replaceable>\n"
"Gnomovision vem sem absolutamente nenhuma garantia; para detalhes\n"
"escreva <userinput>show w</userinput>. Isto é software livre, e você pode "
"redistribuí-lo sob\n"
"certas condições; para detalhes escreva <userinput>show c</userinput>."

#. Tag: para
#: gpl.xml:462
#, no-c-format
msgid ""
"The hypothetical commands <quote>show w</quote> and <quote>show c</quote> "
"should show the appropriate parts of the General Public License. Of course, "
"the commands you use may be called something other than <quote>show w</"
"quote> and <quote>show c</quote>; they could even be mouse-clicks or menu "
"items &mdash; whatever suits your program."
msgstr ""
"Os hipotéticos comandos <quote>show w</quote> e <quote>show c</quote> devem "
"mostrar as porções apropriadas da General Public License. Claro que, os "
"comandos que você utiliza podem ser chamados outra coisa qualquer em vez de "
"<quote>show w</quote> e <quote>show c</quote>; eles podem ser mesmo cliques "
"de rato ou itens de menu - o que for mais adequado ao seu programa."

#. Tag: para
#: gpl.xml:470
#, no-c-format
msgid ""
"You should also get your employer (if you work as a programmer) or your "
"school, if any, to sign a <quote>copyright disclaimer</quote> for the "
"program, if necessary. Here is a sample; alter the names:"
msgstr ""
"Se necessário, você deve também fazer com que o seu empregador (se você "
"trabalhar como programador) ou a sua escola, assine uma <quote>renúncia do "
"direito de cópia</quote> para o programa. Aqui está uma amostra; altere os "
"nomes:"

#. Tag: screen
#: gpl.xml:476
#, no-c-format
msgid ""
"Yoyodyne, Inc., hereby disclaims all copyright interest in the\n"
"program <userinput>Gnomovision</userinput> (which makes passes at compilers) "
"written\n"
"by James Hacker.\n"
"\n"
"<replaceable>signature of Ty Coon</replaceable>, 1 April 1989\n"
"Ty Coon, President of Vice"
msgstr ""
"Yoyodyne, Inc., aqui por este meio renuncia todos os interesses de direitos\n"
"de cópia no programa <userinput>Gnomovision</userinput> (que faz passagens a "
"compiladores)\n"
"escrito por James Hacker.\n"
"<replaceable>assinatura de Ty Coon</replaceable>, 1 de Abril de 1989\n"
"Ty Coon, President of Vice"

#. Tag: para
#: gpl.xml:478
#, no-c-format
msgid ""
"This General Public License does not permit incorporating your program into "
"proprietary programs. If your program is a subroutine library, you may "
"consider it more useful to permit linking proprietary applications with the "
"library. If this is what you want to do, use the GNU Lesser General Public "
"License instead of this License."
msgstr ""
"Esta General Public License não permite incorporar o seu programa em "
"programas proprietários. Se o seu programa é uma biblioteca de sub-rotinas, "
"você pode achar mais útil permitir a ligação de aplicações de software "
"proprietário com a biblioteca. Se isto é o que você quer fazer, utilize a "
"GNU Lesser General Public License em vez desta licença."

#~ msgid ""
#~ "Copyright (C) 1989, 1991 Free Software Foundation, Inc. &mdash; 51 "
#~ "Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
#~ msgstr ""
#~ "Copyright (C) 1989, 1991 Free Software Foundation, Inc. &mdash; 51 "
#~ "Franklin St, Fifth Floor, Boston, MA 02111-1301, USA."

#~ msgid ""
#~ "one line to give the program's name and a brief idea of what it does."
#~ msgstr "uma linha para dar o nome do programa e uma breve ideia do que faz."

#~ msgid "Copyright (C) year name of author"
#~ msgstr "Copyright (C) ano nome do autor"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the gnu General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version."
#~ msgstr ""
#~ "Este programa é software livre; você pode redistribuí-lo e/ou modifica-lo "
#~ "sob os termos da gnu General Public License conforme publicada pela Free "
#~ "Software Foundation; quer seja a versão 2 dessa licença, ou (por sua "
#~ "opção) qualquer versão posterior."

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "without any warranty; without even the implied warranty of "
#~ "merchantability or fitness for a particular purpose. See the gnu General "
#~ "Public License for more details."
#~ msgstr ""
#~ "Este programa é distribuído com a esperança de que seja útil, mas sem "
#~ "qualquer garantia; mesmo sem a implícita garantia da transacção ou de "
#~ "adequação a um determinado propósito. Para mais detalhes veja a gnu "
#~ "General Public License."

#~ msgid ""
#~ "You should have received a copy of the gnu General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."
#~ msgstr ""
#~ "Você deve ter recebido uma cópia da gnu General Public License junto com "
#~ "este programa; caso contrário, escreva para a Free Software Foundation, "
#~ "Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1301, USA."

#~ msgid "Gnomovision version 69, Copyright (C) year name of author"
#~ msgstr "Gnomovision versão 69, Copyright (C) ano nome do autor"

#~ msgid ""
#~ "Gnomovision comes with absolutely no warranty; for details type `show w'."
#~ msgstr ""
#~ "Gnomovision vem absolutamente sem garantia; para detalhes escreva `show "
#~ "w'."

#~ msgid ""
#~ "This is free software, and you are welcome to redistribute it under "
#~ "certain conditions; type `show c' for details."
#~ msgstr ""
#~ "Isto é software livre, e você está convidado a o redistribuir sob certas "
#~ "condições; escreva `show c' para detalhes."

#~ msgid "signature of Ty Coon, 1 April 1989"
#~ msgstr "assinatura de Ty Coon, 1 de Abril de 1989"

#~ msgid "Ty Coon, President of Vice"
#~ msgstr "Ty Coon, Presidente de Vice"

#~ msgid ""
#~ "because the program is licensed free of charge, there is no warranty for "
#~ "the program, to the extent permitted by applicable law. except when "
#~ "otherwise stated in writing the copyright holders and/or other parties "
#~ "provide the program \"as is\" without warranty of any kind, either "
#~ "expressed or implied, including, but not limited to, the implied "
#~ "warranties of merchantability and fitness for a particular purpose. the "
#~ "entire risk as to the quality and performance of the program is with you. "
#~ "should the program prove defective, you assume the cost of all necessary "
#~ "servicing, repair or correction."
#~ msgstr ""
#~ "porque o programa é licenciado livre de encargos, não existe qualquer "
#~ "garantia para o programa, até ao limite permitido pela lei aplicável. "
#~ "excepto quando de outro modo é afirmado por escrito que os detentores do "
#~ "direito de cópia e/ou outras partes disponibilizam o programa \"como está"
#~ "\" sem garantia de qualquer tipo, quer expressa ou implícita, incluindo, "
#~ "mas não limitado a, às garantias implícitas de transacção e adequação "
#~ "para um determinado propósito. todo o risco tal como a qualidade e "
#~ "desempenho do software é da sua responsabilidade. se o programa se provar "
#~ "defeituoso, você assume todo o custo de todo o serviço necessário, "
#~ "reparação ou correcção."

#~ msgid ""
#~ "in no event unless required by applicable law or agreed to in writing "
#~ "will any copyright holder, or any other party who may modify and/or "
#~ "redistribute the program as permitted above, be liable to you for "
#~ "damages, including any general, special, incidental or consequential "
#~ "damages arising out of the use or inability to use the program (including "
#~ "but not limited to loss of data or data being rendered inaccurate or "
#~ "losses sustained by you or third parties or a failure of the program to "
#~ "operate with any other programs), even if such holder or other party has "
#~ "been advised of the possibility of such damages."
#~ msgstr ""
#~ "em nenhum caso a menos se necessário pela lei aplicável ou acordado por "
#~ "escrito qualquer detentor do direito de cópia, ou qualquer outra parte "
#~ "que possa modificar e/ou redistribuir o programa conforme permitido "
#~ "acima, será responsável perante si por danos, incluindo quaisquer "
#~ "prejuízos gerais, especiais, incidentes ou consequentes que resultem da "
#~ "utilização ou da não aptidão de utilizar o programa (incluindo mas não "
#~ "limitado a perda de dados, ou dados que sejam tornados inexactos ou "
#~ "perdas sustentadas por você ou por terceiros ou uma falha do programa em "
#~ "operar com qualquer outro programa), mesmo se tal detentor ou outra parte "
#~ "tenham sido aconselhados da possibilidade de tais prejuízos."
